title: '5\58 x 1\58: 15-lim 11x4 block'
pid: 00a990c4-eed7-4a2c-a193-304925e7f158
body: |2-
  0  steps;  1 % 1; string  0; fret 0
  10 steps;  9 % 8; string  2; fret 0
  19 steps;  5 % 4; string  3; fret 4
                    string  4; fret -1
  27 steps; 11 % 8; string  5; fret 2
  34 steps;  3 % 2; string  6; fret 4
                    string  7; fret -1
  41 steps; 13 % 8; string  8; fret 1
  47 steps;  7 % 4; string  9; fret 2
  53 steps; 15 % 8; string 10; fret 3
  58 steps;  2 % 1; string 11; fret 3
