title: some easily graph-representable data
pid: 013c124e-55b3-4f1f-bc37-297d6e9d547c
body: |2-
  // Each bracket contains a list of entities to be rendered as nodes.
  // Every relationship should have a label,
  // but sometimes the best label does not put it into words.
  pleasure ~balance higher purpose
  {intuition, motivation} -?> the feeling of forcing it
  {humility, & self-awareness) -?> Is too much gratitude deblitating?
  time ~(feel) [[id:92dfad09-8fa8-4017-b445-21ef146dc596][progress that feels like smooth dancing]]
  {feeling, self-awareness} -> [[id:0785778c-fd0b-4006-8d18-ef88d3816628]["I am not accurately feeling this."]]
