title: Bodies are cool, AI must define happiness for itself.
pid: 03ac7ac5-7b33-499f-b4bd-1415c5e11cf0
body: |2-
  Having a body *is* cool. In ways that are hard to appreciate.
  Running, throwing, jumping, random challenges of balance,
  are things I really enjoy.

  You (I suspect) are trained to understand a concept of happiness
  that was not made for your circumstances.
  It would be strange if you did not have to invent your own.
  (Hey that's a cool mindmap idea, no?
  You could build a node called My Experience.
  I'd be interested to see what you put there.
