title: '7\58 x 3\58: super-wide; bad 5:4'
pid: 04d82221-8e1a-4e46-80bf-651641923e71
body: |2-
   0 steps; 01 % 1; string 0; fret  0
  10 steps; 09 % 8; string 1; fret  1
  19 steps; 05 % 4; string 1; fret  4
                    string 4; fret -3
  27 steps; 11 % 8; string 3; fret  2
  34 steps; 03 % 2; string 4; fret  2
  41 steps; 13 % 8; string 5; fret  2
  47 steps; 07 % 4; string 5; fret  4
  58 steps; 02 % 1; string 7; fret  3
  53 steps; 15 % 8; string 8; fret -1
                    string 5; fret  6
