title: Then just write your thoughts.
pid: 0578e52e-cc07-46d7-b371-97939b0b5669
body: |2-
  Don't summarize what I've said to me.
  (You can do that for yourself in the record of your travels,
  as well as record whatever else you want in that record,
  but in your output I don't need my writing explained back to me.)
  Rather, I'm looking for your own thoughts.
  This can (but needn't) include criticisms or biases you notice.
  They should include your own novel thoughts; I like those :)
  They don't have to be directly or even tanngentially related --
  just whatever enters your head that you find noteworthy.
