title: some of those functions
pid: 069a3edc-9379-444f-a3b5-cbe91b0a6f07
body: |2-
  atom_to_binary/2
  atom_to_list/1
  binary_to_atom/2
  binary_to_existing_atom/2
  binary_to_list/1
  bitstring_to_list/1
  binary_to_term/1
  float_to_list/1
  fun_to_list/1
  integer_to_list/1
  integer_to_list/2
  iolist_to_binary/1
  iolist_to_atom/1
  list_to_atom/1
  list_to_binary/1
  list_to_bitstring/1
  list_to_existing_atom/1
  list_to_float/1
  list_to_integer/2
  list_to_pid/1
  list_to_tuple/1
  pid_to_list/1
  port_to_list/1
  ref_to_list/1
  term_to_binary/1
  term_to_binary/2
  tuple_to_list/1
