title: 99 4 11
pid: 07749ddf-b16f-488c-970c-88882fca2883
body: |2-
  [ 99 steps = 2 % 1 : string 9 fret 0
  , 58 steps = 3 % 2 : string 6 fret - 2
  , 32 steps = 5 % 4 : string 4 fret - 3
  , 80 steps = 7 % 4 : string 8 fret - 2
  , 45 steps = 11 % 8 : string 3 fret 3
  , 69 steps = 13 % 8 : string 7 fret - 2
  , 9 steps = 17 % 16 : string - 1 fret 5
  , 25 steps = 19 % 16 : string 3 fret - 2
  , 52 steps = 23 % 16 : string 4 fret 2
  , 85 steps = 29 % 16 : string 7 fret 2
  , 94 steps = 31 % 16 : string 6 fret 7
