title: budget
pid: 08fe5afa-2420-41cd-805b-a9fe09429663
body: |2-
  This program is, at least so far, entirely a public good; I don't see a path to profitability.

  A fellowship or a grant would both be great. Ideally it would become a popular open source project, with many contributors. Aiming for that suggests it would be better to develop it where there are a lot of coders who might be interested in and capable of helping.

  In a year working alone I think I could make an offline prototype sufficient to attract other open-source contributors. But ideally, I would receive funding for myself and two other programmers: a web backend developer and a natural language specialist. In that case I think we would still take a year to make something interesting, but it would be more interesting.

  My lifestyle is not fancy. I could get by on $40,000/year in the US, or $30,000 in Latin America. I am a US citizen currently living in Colombia without residency. I could bounce around between Latin American countries for years.

  I suspect it will be hard to find other engineers willing to work for as little as I am. I would either have to pay them twice what I would be earning, or recruit students, or both.
