title: layout
pid: 0e049793-8f41-48f0-b317-058e0d5e236e
body: |2-
             headstock
             this side

  1  -  3  -  9 11  -  -  -  -  -  -
  -  5  - 15  -  -  - 17  -  -  -  -
  -  -  -  -  -  -  -  -  - 13  8  -
  -  -  -  -  -  - 29  -  -  -  -  5
  -  -  -  -  -  -  -  -  -  -  -  -
  9 11  -  -  -  -  -  -  -  7  -  -
  -  -  - 17  -  -  -  -  -  -  -  -
  -  -  -  -  - 13  4  -  3  -  9 11
  -  - 29  -  -  -  -  5  - 15  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  treble strings
  -  -  -  -  -  7  -  -  -  -  -  -    this side
  -  -  -  -  -  -  -  -  -  -  -  -
  - 13  2  -  3  -  9 11  -  -  -  -
  -  -  -  5  - 15  -  -  - 17  -  -
  -  -  -  -  -  -  -  -  -  -  - 13
  -  7  -  -  -  -  -  - 29  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -
  3  -  9 11  -  -  -  -  -  -  -  7
  - 15  -  -  - 17  -  -  -  -  -  -
  -  -  -  -  -  -  - 13  8  -  3  -
  -  -  -  - 29  -  -  -  -  5  - 15

              saddle
     this side
