title: contumacious
pid: 0e6adc4f-648d-4719-8e46-8ef354b09d60
body: |2-
  rebellious

  from Latin "tumēre": "to swell" or "to be puffed up".

  Tumor – A swelling or growth (from tumēre).
  Tumescent – Swollen or puffed up.
  Tumult – A noisy disturbance or uprising (possibly linked to tumēre in the sense of something surging or swelling).
  Contumacy – Stubborn refusal to obey authority (a noun form closely related to contumacious).
  Contumely – Insolent or scornful language or treatment (derived from the same root, indicating arrogance or defiance).
