title: 'Sidenote: how an ontology will help'
pid: 0f4c43f7-2a52-4a2c-97b1-93a2cdf5e108
body: |2-
  The last query mentioned will be made possible with the help of an ontology. Later this proposal describes the term [[id:7fa7c37d-117b-4893-b6cb-5550d52d7fb1][in more detail]], but in brief, an ontology is a collection of relationships intended to help understand the world's categories.

  One kind of relationship in an ontology is called subsumption, or informally, "is-a". A cat is a feline, which is a mammal, which is an animal, which is an organism. (That chain skips some intermediate levels.) Subsumption is a transitive relationship, so the preceding chain of relationships implies that cats are organisms.

  The Shyg index will include a continuously growing ontology. Therefore a user asking for "articles that mention any chemical in the blood of any mammal" will not need to provide an explicit list of mammals or chemicals.
misc:
- Had_ID_Before_Import
