title: 'TODO mod 2 skip 13: amazing if you ignore 9 and 17 through 23'
pid: 1192d8eb-1abb-4030-96bd-22adb8597978
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 80 steps; 2 % 1 ; string 6 ; fret 1
  , 47 steps; 3 % 2 ; string 3 ; fret 4
  , 26 steps; 5 % 4 ; string 2 ; fret 0
  , 65 steps; 7 % 4 ; string 5 ; fret 0
  , 14 steps; 9 % 8 ; string 2 ; fret - 6
  , 37 steps; 11 % 8 ; string 3 ; fret - 1
  , 56 steps; 13 % 8 ; string 4 ; fret 2
  , 73 steps; 15 % 8 ; string 5 ; fret 4
  , 7 steps; 17 % 16 ; string 1 ; fret - 3
  , 20 steps; 19 % 16 ; string 2 ; fret - 3
  , 31 steps; 21 % 16 ; string 3 ; fret - 4
  , 42 steps; 23 % 16 ; string 4 ; fret - 5
  , 52 steps; 25 % 16 ; string 4 ; fret 0
  , 60 steps; 27 % 16 ; string 4 ; fret 4
  , 69 steps; 29 % 16 ; string 5 ; fret 2
  , 76 steps; 31 % 16 ; string 6 ; fret - 1
