title: '4\41 x 13\41: wide, *extremely* short, weird'
pid: 148c9824-6ce3-4f92-8cdc-c8683f7b865b
body: |2-
  *Strings* are 117c apart; frets are 380 cents apart.
  (Swapping those would work too -- better for guitar,
  worse for keyboard.)
  0  steps;  1 % 1; string 0; fret 0
  13 steps;  5 % 4; string 0; fret 1
  29 steps; 13 % 8; string 4; fret 1
  7  steps;  9 % 8; string 5; fret -1
  33 steps;  7 % 4; string 5; fret 1
  24 steps;  3 % 2; string 6; fret 0
  37 steps; 15 % 8; string 6; fret 1
  41 steps;  2 % 1; string 7; fret 1
  19 steps; 11 % 8; string 8; fret -1
