title: 'TODO 13\94 x 1\94: max span 9 frets, octave at (7,3), nice 4:5:6:8'
pid: 16060dd7-0b78-4e1c-87f2-046575908e58
body: |2-
   8 steps = 17 % 16: string 1 fret -5 | string 0 fret 8
  23 steps = 19 % 16: string 2 fret -3
  30 steps = 5 % 4:   string 2 fret 4
  43 steps = 11 % 8:  string 3 fret 4
  49 steps = 23 % 16: string 4 fret -3
  55 steps = 3 % 2:   string 4 fret 3
  66 steps = 13 % 8:  string 5 fret 1
  76 steps = 7 % 4:   string 6 fret -2
  81 steps = 29 % 16: string 6 fret 3
  90 steps = 31 % 16: string 7 fret -1
  94 steps = 2 % 1:   string 7 fret 3
