title: Financial speculation is important.
aliases:
- speculation
pid: 17a2a43d-4c37-490b-b225-7ebd9d0d9fbb
body: |2-
  Fractional banking through lending is important. Letting more people use the same money enables physical resources that would otherwise be idle (e.g. tractors) to be put to use more of the time.
  Clearly the safe loans should be made. But if we only make those, we are leaving money on the table, and excluding the less privileged from finance. We should continue to lend until the expected damage from failed ventures is about equal to the expected profit from successful ones.
  That's the argument for lending. Roughly the same argument applies to buying stock.
misc:
- Had_ID_Before_Import
