title: diagram
pid: 18404479-3302-4875-9af7-d3fb87ff56a2
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 29) (show . numerator) 50 (8,5)


   1  9  5  - 25  7  -  -  -  -  - 27  - 17 19 21  -  -  -  -  -
   -  -  -  3  - 15  -  -  -  - 13 29  -  -  -  -  -  -  -  -  -
   -  - 23  -  -  1  9  5  - 25  7  -  -  -  -  - 27  - 17 19 21
   - 11  -  -  -  -  -  -  3  - 15  -  -  -  - 13 29  -  -  -  -
  21  -  -  -  -  -  - 23  -  -  1  9  5  - 25  7  -  -  -  -  -
   -  -  -  -  -  - 11  -  -  -  -  -  -  3  - 15  -  -  -  - 13
   - 27  - 17 19 21  -  -  -  -  -  - 23  -  -  1  9  5  - 25  7
  13 29  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  3  - 15
   7  -  -  -  -  - 27  - 17 19 21  -  -  -  -  -  - 23  -  -  1
  15  -  -  -  - 13 29  -  -  -  -  -  -  -  -  - 11  -  -  -  -
   1  9  5  - 25  7  -  -  -  -  - 27  - 17 19 21  -  -  -  -  -
   -  -  -  3  - 15  -  -  -  - 13 29  -  -  -  -  -  -  -  -  -
   -  - 23  -  -  1  9  5  - 25  7  -  -  -  -  - 27  - 17 19 21
   - 11  -  -  -  -  -  -  3  - 15  -  -  -  - 13 29  -  -  -  -
  21  -  -  -  -  -  - 23  -  -  1  9  5  - 25  7  -  -  -  -  -
   -  -  -  -  -  - 11  -  -  -  -  -  -  3  - 15  -  -  -  - 13
   - 27  - 17 19 21  -  -  -  -  -  - 23  -  -  1  9  5  - 25  7
  13 29  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  3  - 15
   7  -  -  -  -  - 27  - 17 19 21  -  -  -  -  -  - 23  -  -  1
  15  -  -  -  - 13 29  -  -  -  -  -  -  -  -  - 11  -  -  -  -
   1  9  5  - 25  7  -  -  -  -  - 27  - 17 19 21  -  -  -  -  -
