title: 17-lim + 29 layout
pid: 1998a806-1d31-46c4-af5f-f56722c199b0
body: |2-
  00 steps; 1  % 1;  string 0; fret 0
  05 steps; 17 % 16; string 1; fret -1
  10 steps; 9  % 8;  string 2; fret -2
  19 steps; 5  % 4;  string 3; fret -1
  27 steps; 15 % 11; string 3; fret 3 -- the second-best 11:8 is better
  28 steps; 11 % 8;  string 4; fret 0
  35 steps; 3  % 2;  string 5; fret 0
  42 steps; 13 % 8;  string 6; fret 0
  48 steps; 7  % 4;  string 6; fret 3
  51 steps; 29 % 16; string 7; fret 1
  54 steps; 15 % 8;  string 8; fret -1
  60 steps; 2  % 1;  string 8; fret 2
