title: upshot
pid: 19f93225-815b-44ae-b56c-41d0bced0bc2
body: |2-
  In the first thread, this seemed to have solved it:
    +'(org-id-link-to-org-use-id nil)
    -'(org-id-link-to-org-use-id t)
  Indeed it made the unwanted properties drawers go away,
  when making a new file with the highlighted text as its title
  (C-c n i = org-roam-node-insert).
  But that breaks the functionality of
  adding an ID to a headline
  (C-c C-l = org-insert-link).
  Instead it just generates an ordinary org-mode link.
