title: layout
pid: 1c00df9d-009f-4c88-a2b4-ffb1b2aa9ac6
body: |2-
   -  -  5  - 23  -  -  7 15  1  -  -  - 21  -  3  -  -  -  -  -
  19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 17  9
   - 11  - 25  -  -  -  -  -  -  5  - 23  -  -  7 15  1  -  -  -
   -  -  - 27 29 31  -  - 19  -  -  -  -  -  -  -  -  -  -  -  -
   3  -  -  -  -  -  -  -  - 11  - 25  -  -  -  -  -  -  5  - 23
  13  -  -  - 17  9  -  -  -  -  - 27 29 31  -  - 19  -  -  -  -
   7 15  1  -  -  - 21  -  3  -  -  -  -  -  -  -  - 11  - 25  -
   -  -  -  -  -  -  -  - 13  -  -  - 17  9  -  -  -  -  - 27 29
   -  -  -  5  - 23  -  -  7 15  1  -  -  - 21  -  3  -  -  -  -
   - 19  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13  -  -  - 17
   -  - 11  - 25  -  -  -  -  -  -  5  - 23  -  -  7 15  1  -  -
