title: specifications
pid: 1c9d5029-6bbf-405c-b203-ecb9536f9406
body: |2-
  Thanks for your quick response, Jeff.

  After emailing you I realized I'd like the instrument to be extremely multiscale -- say, 24" on the short side and 36" on the long side. (Fanning the frets that much would make a plucked instrument difficult to play, but it seems -- please correct me if I'm wrong -- perfectly reasonable on a tapping instrument.)

  If you can fan the frets that way, I'd like it to have 14 strings rather than 13, tuned from a low C to a high E, and for the neck to be 4.5" wide. If multiscale is a no-go, then I'd like the 13 strings I initially specified, tuned C# to C#, and a 4.25" neck.

  I'd like two sockets on the back of the instrument for attachments. At about belt-height, I'd like a socket that allows me to screw a belt hook into the wood. (I'll have someone here carve the belt hook.) Just before the nut (on the neck, not on the headstock) I'd like another socket, where I can screw in a piece of lether to use as a shoulder strap.

  I think the guitar would sound fine with very little body. Do you agree? The neck should already be enough material to give it decent sustain, I imagine.

  The neck could be made of wood or aluminum. I've heard both (the ZenTapper is an example of an aluminum tapping instrument) and they both sound good to me. If it's wooden, I think it will need two truss rods. (The 12-string Chapman Stick, which is narrower (3.75") and under less tension, requires two truss rods.) If it's wooden, I'll defer to your judgment on the kind of wood.

  I'll also defer to your judgment on what kind of pickups to use. I'll need four of them -- bridge treble, bridge bass, neck treble and neck bass -- and a stiff volume knob for each pickup. (Stiff knobs because I'll probably find a setting I like and leave them there, so it's better if they don't move when bumped accidentally.) I won't need tone controls.

  Have I left anything unspecified?

  Thanks for your time,
  Jeff
