title: 'TODO 17\58 x 7\58: 13-lim minus (arguably) 5'
pid: 200cbf1f-bfdd-4635-8b57-4515a5b9edec
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 3 ; fret 1
  , 34 steps; 3 % 2 ; string 2 ; fret 0
  # , 19 steps; 5 % 4 ; string 4 ; fret - 7
  , 47 steps; 7 % 4 ; string 4 ; fret - 3
  , 10 steps; 9 % 8 ; string 1 ; fret - 1
  , 27 steps; 11 % 8 ; string 2 ; fret - 1
  , 41 steps; 13 % 8 ; string 2 ; fret 1
  # , 53 steps; 15 % 8 ; string 6 ; fret - 7
  # , 5 steps; 17 % 16 ; string 4 ; fret - 9
