title: layout (3 right, 8 down, 11 downright)
pid: 20f7042d-8d56-48a8-b782-096227aab4ca
body: |2-

   1 17  9  -  -  - 23  - 13  7  -  -  -  - 19  5  -  -  3  -  -
  19  5  -  -  3  -  -  -  -  -  -  -  - 21 11  -  -  -  - 15  1
  11  -  -  -  - 15  1 17  9  -  -  - 23  - 13  7  -  -  -  - 19
  13  7 xx  -  -  - 19  5  -  -  3  -  -  -  -  -  -  -  - 21 11
   -  -  -  -  - 21 11  -  -  -  - 15  1 17  9  -  -  - 23  - 13
   9  -  -  - 23  - 13  7  - xx  -  - 19  5  -  -  3  -  -  -  -
   -  -  3  -  -  -  -  -  -  -  - 21 11  -  -  -  - 15  1 17  9
   -  -  - 15  1 17  9  -  -  - 23  - 13  7  -  - xx  - 19  5  -
   -  -  -  - 19  5  -  -  3  -  -  -  -  -  -  -  - 21 11  -  -
   -  -  - 21 11  -  -  -  - 15  1 17  9  -  -  - 23  - 13  7  -
   -  - 23  - 13  7  -  -  -  - 19  5  -  -  3  -  -  -  -  -  -
          xx = some keys separated by Bosanquet octaves
        (to illustrate horizontal lines on the Lumatone)
