title: pictures
pid: 23cb207d-6673-4b1b-a850-c05e81c5a491
body: |2-

              1  17 9  -- -- -- 23 -- --
  	    -- -- -- -- -- 11 -- -- -- 7  --
  	    -- -- -- 5  -- -- 3  -- -- -- -- xx = the Bosanquet
  	    -- -- -- -- -- -- -- 13 -- -- --      horizontal line
  	    -- -- -- -- -- -- -- -- -- 15 2  17 9  -- -- -- 23 -- --
        1  17 9  -- -- -- 23 -- -- -- -- -- -- -- -- -- -- 11 -- -- -- 7  --
        -- -- -- -- -- 11 -- -- -- 7  -- -- -- -- -- 5  -- -- 3  -- -- -- --
     -- -- -- -- 5  -- -- 3  xx -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
     -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 4
  -- -- -- -- -- -- -- -- -- -- -- 15 2  17 9  -- xx -- 23 -- -- -- -- --
  1  17 9  -- -- -- 23 -- -- -- -- -- -- -- -- -- -- 11 -- -- -- 7  -- --
     -- -- -- -- 11 -- -- -- 7  -- -- -- -- -- 5  -- -- 3  -- -- -- -- xx
        -- 5  -- -- 3  xx -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
              -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 4
                    -- -- -- 15 2  17 9  -- xx -- 23 -- -- -- -- -- --
                 		      -- -- -- -- -- 11 -- -- -- 7  --
