title: How he describes it
pid: 24a5fcdd-ce5b-483b-934d-8ce788e02b51
body: |2-
  start at el tablazo and hike down to Supata (I think).  Best to get a guide as there are no markings (we tried and did a loop, but I have found that the strava map for some reasons shows it)

  if you want a local hike.  The start is near subachoque

  or since you are young, hike up! 🙂

  IF (a big if only once no clouds) there are no clouds, the view from el tablazo is amazing.

  I mean the trails are well worn, but split often!

  so if you dont have a good map....
