title: to private thinkers
pid: 24bb08fb-e25e-4b58-bfe3-1ab510294ea4
body: |2-
  Even if a problem is so uniquely yours
  that nobody else can even help you understand it,
  writing can (like thinking) be shockingly helpful.
  Knowledge graphs are just writing with more useful geometry,
  whether it is shared or not.

  If you're smart, to write (especially privately)
  is often to wrestle your demons,
  because it feels dumb to use knowledge tools (even pen and paper)
  for a lesser priority when you have demons to wrestle.
  The surprising thing,
  which maybe only requires faith until you have tried it enough to
    prove it to yourself,
  is to know that [[id:6b93d91c-8c30-477f-9024-9eeb2284a405][ordinary language can vanquish demons]].
