title: 'TODO 14\62 x 3\62: 20-ish frets, octave 4s2f, crazy-tight 31-lim'
pid: 24df547a-5c47-4ba0-a9bc-11c7d9e7257a
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 62 steps; 2 % 1 ; string 4 ; fret 2
  , 36 steps; 3 % 2 ; string 3 ; fret - 2
  , 20 steps; 5 % 4 ; string 1 ; fret 2
  , 50 steps; 7 % 4 ; string 4 ; fret - 2
  , 11 steps; 9 % 8 ; string 1 ; fret - 1
  , 28 steps; 11 % 8 ; string 2 ; fret 0
  , 43 steps; 13 % 8 ; string 2 ; fret 5
  , 56 steps; 15 % 8 ; string 4 ; fret 0
  , 5 steps; 17 % 16 ; string 1 ; fret - 3
  , 15 steps; 19 % 16 ; string 0 ; fret 5
  , 24 steps; 21 % 16 ; string 0 ; fret 8
  , 32 steps; 23 % 16 ; string 1 ; fret 6
  , 40 steps; 25 % 16 ; string 2 ; fret 4
  , 47 steps; 27 % 16 ; string 4 ; fret - 3
  , 53 steps; 29 % 16 ; string 4 ; fret - 1
  , 59 steps; 31 % 16 ; string 4 ; fret 1
