title: 'TODO 17\68s x 11\68f: 27-lim minus -11 -13 -23'
pid: 25bbb10a-d1cc-4cfd-a77f-b91d4f0584cf
body: |2-
  0 steps; 1 % 1 ; string 0 ; fret 0
  68 steps; 2 % 1 ; string 4 ; fret 0
  40 steps; 3 % 2 ; string 3 ; fret - 1
  22 steps; 5 % 4 ; string 0 ; fret 2
  55 steps; 7 % 4 ; string 0 ; fret 5
  12 steps; 9 % 8 ; string 2 ; fret - 2
  # 31 steps; 11 % 8 ; string - 4 ; fret 9
  # 48 steps; 13 % 8 ; string - 3 ; fret 9
  62 steps; 15 % 8 ; string 3 ; fret 1
  6 steps; 17 % 16 ; string 1 ; fret - 1
  17 steps; 19 % 16 ; string 1 ; fret 0
  27 steps; 21 % 16 ; string - 1 ; fret 4
  # 36 steps; 23 % 16 ; string - 5 ; fret 11
  44 steps; 25 % 16 ; string 0 ; fret 4
  51 steps; 27 % 16 ; string 3 ; fret 0
  # 58 steps; 29 % 16 ; string - 5 ; fret 13
  # 65 steps; 31 % 16 ; string - 2 ; fret 9
