title: '17-lim layout: all but 2,7,9, 17 easy'
pid: 2653ac1d-6247-4cf7-89d6-72815411d3c3
body: |2-
  and 7 is easy once you've located 2, or vice-versa
  [  0 steps;  1 % 1 ; string 0 ; fret 0
  , 58 steps;  2 % 1 ; string 2 ; fret 7
                     = string 6 ; fret - 8
  , 34 steps;  3 % 2 ; string 2 ; fret 1
  , 19 steps;  5 % 4 ; string 1 ; fret 1
  , 47 steps;  7 % 4 ; string 1 ; fret 8
                     = string 5 ; fret - 7
  , 10 steps;  9 % 8 ; string 2 ; fret - 5
                     = string -2  fret 10
  , 27 steps; 11 % 8 ; string 1 ; fret 3
  , 41 steps; 13 % 8 ; string 3 ; fret - 1
  , 53 steps; 15 % 8 ; string 3 ; fret 2
  , 5 steps; 17 % 16 ; string - 1 fret 5
