title: maybe playable!
pid: 2727b45e-3d84-4fec-9a76-a5ac4e8ecace
body: |2-
    myPrint $ map concat $ printLayout (primesOctave1 31) (show . numerator) 62 (9,-1)

   - 17  -  - 23  -  7 31  - 19 21  -  -  -  -  -  -  -  - 13  -
   -  -  -  -  - 25  -  - 17  -  - 23  -  7 31  - 19 21  -  -  -
  15  -  -  -  -  -  -  -  -  -  -  - 25  -  - 17  -  - 23  -  7
   -  -  9  5  -  - 27 15  -  -  -  -  -  -  -  -  -  -  - 25  -
   -  -  -  - 11  -  -  -  -  9  5  -  - 27 15  -  -  -  -  -  -
  29  1  -  -  -  3  -  -  -  -  - 11  -  -  -  -  9  5  -  - 27
   -  -  -  -  -  -  - 29  1  -  -  -  3  -  -  -  -  - 11  -  -
   -  -  -  -  -  - 13  -  -  -  -  -  -  - 29  1  -  -  -  3  -
   7 31  - 19 21  -  -  -  -  -  -  -  - 13  -  -  -  -  -  -  -
   -  - 17  -  - 23  -  7 31  - 19 21  -  -  -  -  -  -  -  - 13
   -  -  -  -  -  - 25  -  - 17  -  - 23  -  7 31  - 19 21  -  -
  27 15  -  -  -  -  -  -  -  -  -  -  - 25  -  - 17  -  - 23  -
   -  -  -  9  5  -  - 27 15  -  -  -  -  -  -  -  -  -  -  - 25
   -  -  -  -  - 11  -  -  -  -  9  5  -  - 27 15  -  -  -  -  -
   - 29  1  -  -  -  3  -  -  -  -  - 11  -  -  -  -  9  5  -  -
  13  -  -  -  -  -  -  - 29  1  -  -  -  3  -  -  -  -  - 11  -
   -  -  -  -  -  -  - 13  -  -  -  -  -  -  - 29  1  -  -  -  3
