title: 'TODO mod 1 skip 11: 31-lim 7x9, octave (7,3), good all around'
pid: 2746e161-aa93-4c0f-83b4-8ecd0271fa97
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 80 steps; 2 % 1 ; string 7 ; fret 3
  , 47 steps; 3 % 2 ; string 4 ; fret 3
  , 26 steps; 5 % 4 ; string 2 ; fret 4
  , 65 steps; 7 % 4 ; string 6 ; fret - 1
  , 14 steps; 9 % 8 ; string 1 ; fret 3
  , 37 steps; 11 % 8 ; string 3 ; fret 4
  , 56 steps; 13 % 8 ; string 5 ; fret 1
  , 73 steps; 15 % 8 ; string 7 ; fret - 4
  , 7 steps; 17 % 16 ; string 1 ; fret - 4
  , 20 steps; 19 % 16 ; string 2 ; fret - 2
  , 31 steps; 21 % 16 ; string 3 ; fret - 2
  , 42 steps; 23 % 16 ; string 4 ; fret - 2
  , 52 steps; 25 % 16 ; string 5 ; fret - 3
  , 60 steps; 27 % 16 ; string 5 ; fret 5
  , 69 steps; 29 % 16 ; string 6 ; fret 3
  , 76 steps; 31 % 16 ; string 7 ; fret - 1
