title: Shyg at the scale of a single user
pid: 2898d7da-3f9a-4d18-9ca0-3279a9e1a8b5
body: |2-
  Even with a user base of only one user, indexing only their own data, it would permit useful queries not currently possible.

  As an example, in my public knowledge graph, I have a note about traveling to a lower elevation as a strategy for temporarily enhancing one's immune system. I would like to be able to search for "strategies for dealing with illnesses" and find it. But the article includes neither the word "illness" nor the word "strategy", but rather "a way to fight infection".

  If the article were indexed in Shyg, the search would nonetheless be feasible, because Shyg will include an ontology, and will use it to execute searches. (If you're reading this, chances are good you already know why an ontology would help, but just in case, [[id:0f4c43f7-2a52-4a2c-97b1-93a2cdf5e108][here's the idea]].)

  Or to take another exmaple of solo uses of Shyg, one could issue a query to "identify passages in the indexed documents that mention any chemical in the blood of any mammal". The ontology will permit the user to sidestep the prohibitively tedious step of listing every chemical and every mammal.

  The Shyg ontology will also facilitate more efficient storage of data, as described [[id:b227c68b-cd5e-4f1e-a903-e1619ffafa63][here]].
