title: the settings
pid: 2a005196-c290-4746-a8b2-7e966274e6a6
body: |2-
    services.tlp = {
          enable = true;
          settings = {
           START_CHARGE_THRESH_BAT0 = 75;
           STOP_CHARGE_THRESH_BAT0  = 80;

  #          CPU_SCALING_GOVERNOR_ON_AC    = "performance";
  #          CPU_SCALING_GOVERNOR_ON_BAT   = "powersave";
  #          CPU_ENERGY_PERF_POLICY_ON_BAT = "power";
  #          CPU_ENERGY_PERF_POLICY_ON_AC  = "performance";

  #          CPU_MIN_PERF_ON_AC            = 0;
  #          CPU_MAX_PERF_ON_AC            = 100;
  #          CPU_MIN_PERF_ON_BAT           = 0;
  #          CPU_MAX_PERF_ON_BAT           = 20;
          };
    };
