title: to strangers
pid: 2f36a1c6-c25a-4ab8-b4dd-6aa65ecc390d
body: |2-
     Subject: Functional Programming Interest Group

  Buenas noches Dr. Bustacara,

  Yo soy Jeff Brown, profesor de economía acá en la PUJ, y el director tecnológico del Observatorio Fiscal de la Javeriana. Acabo de lanzar, con un ingeniero de sistemas alemán que vive acá y trabaja para Cardano (la companía que lanzó la cryptomoneda del mismo nombre), un Meetup llamado Bogotá Functional Programming Interest Group: https://www.meetup.com/functional-programming-interest-group-at-puj/

  Para usted le tengo dos preguntas:

  (1) Estoy buscando un espacio para nuestras reuniones. Desafortunadamente, el edificio Jorge Hoyos de la facultad de economía y administración no serviría, porque la seguridad es demasiado estricto -- requieren el carnet de la PUJ a cualquier persona que entre, y la idea es que el Functional Group sea abierto al público. Yo no se como es la seguridad de ustedes; será que nos podría (y que quisiera) dar un espacio en uno de sus edificios de ingeniería?

  (2) Busco difundir el enlace al Grupo con gente posiblemente interesada -- profesores de ingeniería de sistemas, profesionales de programación y administración de sistemas, estudiantes de posgrado. Tal vez estudiantes de pregrado, aunque creería que van a ser exigientes las presentaciones.

  Un cordial saludo,
  Jeff
