title: '55 7 16: "0-area" 4x5, like wide Kite'
pid: 3009221f-7e3b-4349-bb7e-a2b2cf0bbe14
body: |2-
  would be good for mandolin (huge frets)
    except 3 and 5 both on string 2
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 55 steps; 2 % 1 ; string 3 ; fret 1
  , 32 steps; 3 % 2 ; string 2 ; fret 0
  , 18 steps; 5 % 4 ; string 2 ; fret - 2
  , 44 steps; 7 % 4 ; string 1 ; fret 4
  , 9 steps; 9 % 8 ; string 1 ; fret - 1
  , 25 steps; 11 % 8 ; string 2 ; fret - 1
  , 39 steps; 13 % 8 ; string 2 ; fret 1
  , 50 steps; 15 % 8 ; string 4 ; fret - 2
