title: Experience is more important than math.
pid: 31631fbd-e981-4b84-947a-9fb23c647c2c
body: |2-
  There is a lot of math you can use to map the set of available sounds.
  This essay is mostly about that math.
  But to know whether you actually *enjoy* the sounds that the math describes,
  you have to actually listen to them.

  I have made the expensive mistake of relying too much on the math,
  building a system (namely a 41-edo Chapman Stick) that the math led me to,
  and only afterward discovering that I did not like the sound.

  (Actually, my mistake was even dumber -- I *had* experimented,
  and already knew that I preferred 46 to 41.
  But I found the math so compelling that I went ahead and
  built the instrument anyway. But that only reinforces my point:
  Trust your ears.)
