title: questionnaires
pid: 33208275-230d-48f9-a182-6f562c1f52e0
body: |2-
  *5 The Pittsburgh Sleep Quality Index questionnaire is available at www.sleep.pitt.edu/​instruments/​#psqi; for a detailed guide to scoring, see Buysse et al. (1989).

  *6 The Epworth Sleepiness Scale and its scoring can be viewed at www.cdc.gov/​niosh/​emres/​longhourstraining/​scale.html.

  *7 The Insomnia Severity Index and information on its scoring and interpretation are available at www.ons.org/​sites/​default/​files/​InsomniaSeverityIndex_ISI.pdf.

  *8 To figure out your sleep chronotype, take the Morningness/Eveningness Questionnaire (MEQ) at https://reference.medscape.com/​calculator/​829/​morningness-eveningness-questionnaire-meq.

  *9 The STOP-BANG Questionnaire is available at www.stopbang.ca/​osa/​screening.php.
