title: a conceptual introduction to git
pid: 332a15c5-fea1-4332-aee5-eee05eeb1f1e
body: |2-
  When you run `git init` in a folder, you turn that folder into a git "repository", by creating a hidden folder called `.git/` (folders starting with "." are hidden by default, at least on Linux, although easy to see if you ask to see them). `.git/` contains, as far as I know, two things: the full repository history, and a "staging area".

  Staging is the word git uses for "preparing the next commit". A commit is a set of changes, along with a message. When you first initialize the repo, it has no content. But once you've run `git add [filename]` at least once, you'll have added file content to the staging area, ready to commit. Now you can run `git commit` to create a commit. It will prompt you for a commit message, describing how the changes you've staged will alter the repository.

  You'll often want to see what's in the staging area, what files havenot been tracked, what files have already been tracked but have changes that have not been committed yet, etc. The commands `git status` and `git diff` are for this. `status` just gives a list of files worth thinking about. (Anything you committed and have not changed since will not show up in `git status`.)

  `git diff` shows you the difference between the state of the repo as of the last commit and the current state given the changes you've made and haven't committed. Actually that's just what it shows by default; you can also ask for the difference between two commits (even if they are on different branches -- see below) and you can narrow it down to subfolders or individual files.

  There are two more critical commands for preparing a commit: `git mv` (move or rename the file) and `git rm` (delete the file). They're straightforward.

  You don't have to, but it's usually a good idea to sync your local repository to a remote one. These are identical up to a point, but your local one will have new changes, until you "push" (by running `git push`) those changes to the off-site copy. Similarly, you can "pull" changes from the off-site repository to your local machine. If your local machine is the only source of changes then there will never be new information to pull, but you might use multiple machines, or you might work with collaborators.

  When you create a new repository on Github, it will show you some code which, when executed, will sync your local repository to it. The cloud-based copy of your repo is called the "remote" (as opposed to the "local"). The command `git remote` is for connecting your local repo to remote ones. Usually you just set up that connection at the birth of the repo, and from then on forget about it. You'll be using it each time you use `git push` and `git pull`.

  Your "remote" (copy of the) repository need not actually be remote -- it could just be a different spot on your hard drive. (Presumably a spot you don't touch directly, only through git.) And there are other services resembling Github with various pros and cons -- more privacy, no AI training based on your data, etc. Github is free (so are others), definitely the most popular, and maybe the easiest option.

  git permits branching, with the command `git branch`. First you'll be working on a branch called (usually) `main`. You can create a new branch by running `git branch [branch name]`. (One of the things mentioned when you run `git status` is which branch you're on.) Work on the new branch will not change the old branch. Once you finish the work and believe it's good, you can incorporate it back into the main branch (or into some other branch!) by using `git merge`. You can grow several branches at once, and in fact there's nothing special about the original branch.

  If you're not starting a new repo but rather working on something that already exists, you can "clone" it to your local machine by running `git clone`. This is handy not just for working with collaborators but, again, for working on the same code from different computers.

  `git log` lets you see the history of the code, in varying levels of detail. By default it just gives you the (random) commit id, the name of the author, the date, and the commit message, but you can ask to see every "diff" -- that is, the history of all changes made.

  `git rebase` is complicated. Try to avoid it.

  There are a million little tricks that help but aren't necessary. The `.gitignore` file, for instance, lets you explain that you don't want certain files listed in `git status`, and you don't want them to be part of the repository either. You can ask for the history (in `git log`) of a specific file, rather than the whole repo. There's a way in `git log` to show only when files were added but not modified. You can filter the log by author. You can add all modified files at once with `git add -u`. Etc, etc. If you feel like something is unnecessarily dumb or slow, there's probably a way around it.

  Those might be all the important concepts.
