title: Review (traverse, read) the collections you build.
pid: 373e5b0e-9e02-43f9-ae0a-2052bf4dbbb0
body: |2-
  Each user can write and collect notes,
  and their collection can include notes by others.

  If they collect rationally, a person's notes trace the frontier of their knowledge and thinking. It is those things they judged surprising (insights), or useful, or worth thinking about (mysteries, fascinations). For this reason, reading their notes could be more information-dense, surprising or revealing than any previous method of knowing someone.

  The path of attention through knowledge *will be conscious* -- the opposite of giving control to a secret corporate algorithm. (Skg is open source, without the shadow of a ghost of a way to make money.)

  Reviewing your knowledge *might feel* like meditation, or study, or a hot-dog eating contest, or a return to the glory days when humans chose poems to memorize.
