title: '46 2 17: a stretch but guitar-feasible'
pid: 38864fa9-9225-4d43-b104-0dc1fb048bf1
body: |2-
  The 7%4 looks bad,
  but 10 frets in 23-edo is only just over 5 frets of 12-edo.
  [ 0  steps; 1  % 1 ; string 0 ; fret 0
  , 46 steps; 2  % 1 ; string 2 ; fret 6
  , 27 steps; 3  % 2 ; string 1 ; fret 5
  , 15 steps; 5  % 4 ; string 1 ; fret - 1
  , 37 steps; 7  % 4 ; string 1 ; fret 10
  , 8  steps; 9  % 8 ; string 0 ; fret 4
  , 21 steps; 11 % 8 ; string 1 ; fret 2
  , 32 steps; 13 % 8 ; string 2 ; fret - 1
  , 42 steps; 15 % 8 ; string 2 ; fret 4
