title: layout
pid: 3bd117ab-2e34-4c75-bf92-44f5be855e7e
body: |2-
   5  -  -  -  -  -  1  -  -  - 11  -  -  - 15  -  - 19  -  -  3
   -  -  3 13  7  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -
  21  -  -  -  - 31  -  9  -  - 23  -  - 29  - 17  -  -  -  - 25
   -  - 25 27  -  -  -  -  5  -  -  -  -  -  1  -  -  - 11  -  -
  11  -  -  - 15  -  - 19  -  -  3 13  7  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 21  -  -  -  - 31  -  9  -  - 23  -  -
  23  -  - 29  - 17  -  -  -  - 25 27  -  -  -  -  5  -  -  -  -
   -  -  -  -  1  -  -  - 11  -  -  - 15  -  - 19  -  -  3 13  7
   3 13  7  -  -  -  -  -  -  -  -  -  -  -  -  - 21  -  -  -  -
   -  -  - 31  -  9  -  - 23  -  - 29  - 17  -  -  -  - 25 27  -
  25 27  -  -  -  -  5  -  -  -  -  -  1  -  -  - 11  -  -  - 15
