title: 'picture: all 31-limit harmonics'
pid: 3c38ee49-b082-44d5-ad26-3ab17badddd2
body: |2-
  ·· ·· ·· ·· ·· ·· ·· ·· ·· 19 ·· ·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· 15_·· ·· ·· 5· ·· ·· 25 ·· ·· ·· ·· ·· ··
  	                         !
  ·· ·· ·· ·· ·· 1· ·· ·· ·· ·· 23 ·· ·· ·· ·· ·· ·· 19'·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· 17 ·· ·· 21 ·· ·· 13 7· 15 ·· ·· ·· 5' ·· ·· 25'·· ·· 31'
  				                         !
  ·· ·· ·· ·· ·· 9· ·· ·· ·· 3· ·· ·· ·· 2· ·· ·· ·· ·· 23'·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· ·· ·· 11 ·· ·· ·· ·· ·· 17 ·· ·· 21'·· ·· 13'7' 15'·· ··

  ·· ·· ·· ·· 19 ·· ·· ·· ·· 27 29 ·· ·· 9' ·· ·· ·· 3' ·· ·· ·· 4· ·· ··

  15_·· ·· ·· 5· ·· ·· 25 ·· ·· 31 ·· ·· ·· ·· 11'·· ·· ·· ·· ·· ·· ·· ··
  !
  1· ·· ·· ·· ·· 23 ·· ·· ·· ·· ·· ·· 19'·· ·· ·· ·· 27'29' ·· ·· ·· ·· ··

  17 ·· ·· 21 ·· ·· 13 7· 15 ·· ·· ·· 5' ·· ·· 25'·· ·· 31'
  			!
  9· ·· ·· ·· 3· ·· ·· ·· 2· ·· ·· ·· ·· 23'·· ·· ·· ·· ··

  ·· ·· 11 ·· ·· ·· ·· ·· 17'·· ·· 21'·· ·· 13'7' 15'·· ··

  ·· ·· ·· ·· 27 29 ·· ·· 9' ·· ·· ·· 3' ·· ·· ·· 4· ·· ··

  ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 11'·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 27'29' ·· ·· ·· ·· ··
