title: '? fret markers'
pid: 3ccd8ff3-105b-4e76-be9c-9e4fb9d44a25
body: |2-
  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  X  X  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  X  X  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .
  X  .  .  X  .  .  .  .  .  .  .  .
  X  .  .  X  .  X  .  .  X  .  .  .
  .  .  .  .  .  X  .  .  X  .  X  .
  .  .  .  .  .  .  .  .  .  .  X  .
  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  X  X  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  X  X  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .
  X  .  .  X  .  .  .  .  .  .  .  .
  X  .  .  X  .  X  .  .  X  .  .  .
  .  .  .  .  .  X  .  .  X  .  X  .
  .  .  .  .  .  .  .  .  .  .  X  .
