title: layout
pid: 40c2468f-22f5-46d0-a493-bb23932c23d7
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator

   1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15
   -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1
   9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9
   -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -
   -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -
  13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13
   -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -
   - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  -
   -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -
   -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -
   -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -
   -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -
  15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -
   1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15
   -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1
   9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9
   -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -
   -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -
