title: as a picture
pid: 42ed5a44-edea-4141-a4a0-8a3ec38d8a55
body: |2-

               headstock
               this side

   1  - 23  -  -  -  -  7  -  5  3  -
   -  5  3  -  -  -  -  -  - 21  - 15
   - 21  - 15  9  -  -  -  - 11  -  -
   - 11  -  - 19  - 27  -  -  -  -  -
   -  -  -  -  -  -  - 17  -  - 29  -
   -  - 29  -  - 25  -  -  -  -  -  -
   -  -  -  -  - 13  -  -  -  -  1  -
   -  -  1  - 23  -  -  -  -  7  -  5
   -  7  -  5  3  -  -  -  -  -  - 21
   -  -  - 21  - 15  9  -  -  -  - 11   treble strings
   -  -  - 11  -  - 19  - 27  -  -  -     this side
  27  -  -  -  -  -  -  -  - 17  -  -
   - 17  -  - 29  -  - 25  -  -  -  -
   -  -  -  -  -  -  - 13  -  -  -  -
   -  -  -  -  1  - 23  -  -  -  -  7
   -  -  -  7  -  5  3  -  -  -  -  -
   -  -  -  -  - 21  - 15  9  -  -  -
   9  -  -  -  - 11  -  - 19  - 27  -
  19  - 27  -  -  -  -  -  -  -  - 17
   -  -  - 17  -  - 29  -  - 25  -  -
   - 25  -  -  -  -  -  -  - 13  -  -

               saddle
              this side
