title: 'demonstrating the problem: one-file-per-statement is wasteful'
pid: 449f9353-e3c1-4a93-8e3c-c9de272573ae
body: |2-
  [jeff@jbb-dell:~/code/rslt/hode/jbb/temp]$ ls
  0.rslt   21.rslt  30.rslt  41.rslt  4.rslt   58.rslt  66.rslt  74.rslt  87.rslt  9.rslt
  11.rslt  22.rslt  32.rslt  42.rslt  50.rslt  59.rslt  67.rslt  75.rslt  88.rslt
  14.rslt  23.rslt  35.rslt  43.rslt  51.rslt  5.rslt   68.rslt  7.rslt   89.rslt
  15.rslt  24.rslt  36.rslt  44.rslt  52.rslt  60.rslt  69.rslt  80.rslt  8.rslt
  17.rslt  25.rslt  37.rslt  45.rslt  53.rslt  61.rslt  6.rslt   81.rslt  90.rslt
  18.rslt  26.rslt  38.rslt  46.rslt  54.rslt  62.rslt  70.rslt  83.rslt  91.rslt
  19.rslt  27.rslt  39.rslt  47.rslt  55.rslt  63.rslt  71.rslt  84.rslt  92.rslt
  1.rslt   28.rslt  3.rslt   48.rslt  56.rslt  64.rslt  72.rslt  85.rslt  93.rslt
  20.rslt  2.rslt   40.rslt  49.rslt  57.rslt  65.rslt  73.rslt  86.rslt  94.rslt

  [jeff@jbb-dell:~/code/rslt/hode/jbb/temp]$ du -hs .
  332K    .

  [jeff@jbb-dell:~/code/rslt/hode/jbb/temp]$ for i in *; do echo $i $(cat $i) >> test; done

  [jeff@jbb-dell:~/code/rslt/hode/jbb/temp]$ du -hs test
  4,0K    test

  [jeff@jbb-dell:~/code/rslt/hode/jbb/temp]$ head test
  0.rslt p ""

  11.rslt p "see"
  14.rslt r [9,15] 17)
  15.rslt p "https://github.com/commercialhaskell/stack/issues/5037"
  17.rslt t (Just 65) [11] Nothing)
  18.rslt p "is-a"
  19.rslt t Nothing [18] Nothing)
  1.rslt p "has-problem"
  20.rslt p "template haskell"
  21.rslt p "extension"
