title: 'picture : The most useful harmonics.'
pid: 486b37cd-e3f8-4756-a104-ab815cd58908
body: |2-
   ·· ·· ·· ·· ·· ·· ··_11 ·· ·· ··_7  ·· ·· ·· ·· 19 5· ·· ·· 3· ·· 27 ·· ··

  _1 _17_9  ·· ·· ··_23 ·· ·· ·· ·· ·· ·· ·· ·· ·· 21 ·· ·· 25 ·· ·· 15 2·'17

   ··_19_5  ·· ··_3  ··_27 ·· ·· ·· ·· ·· ·· ·· 11 ·· ·· ·· 7· ·· ·· ·· ··'19

   ··_21 ·· ··_25 ·· ··_15 1· 17 9· ·· ·· ·· 23 ·· 13 ·· ·· ·· ·· ·· ·· ··'21

  _11 ·· ·· ··_7  ·· ·· ·· ·· 19 5· ·· ·· 3· ·· 27 ·· ·· ·· ·· ·· ·· ··'11 ··

   ··_13 ·· ·· ·· ·· ·· ·· ·· 21 ·· ·· 25 ·· ·· 15 2·'17'9  ·· ·· ··'23 ··'13

  _27 ·· ·· ·· ·· ·· ·· ·· 11 ·· ·· ·· 7· ·· ·· ·· ··'19'5  ·· ··'3  ··'27 ··

  _15 1· 17 9  ·· ·· ·· 23 ·· 13 ·· ·· ·· ·· ·· ·· ··'21 ·· ··'25 ·· ··'15 4

   ·· ·· 19 5· ·· ·· 3· ·· 27 ·· ·· ·· ·· ·· ·· ··'11 ·· ·· ··'7  ·· ·· ·· ··
                             5:   5       17: -  .6      13: - 5.7
                            31:   2.8     33: - 1.1      19: -10.6
                             3:   2.4     23: - 2.2      29: -12.2
                                          11: - 3.5
                                           7: - 3.6
