title: The astounding scope of economics
pid: 494fb8c2-01c3-47e7-b0dd-0f2fe90836a2
body: |2-
  Econometrics revolutionized baseball (as depicted in the movie Moneyball, which is pretty cool).

  Economics and game theory (which was first a branch of pure math) have had a strong influence on how countries "use" (mostly by holding, not launching) military weapons. What if your enemy might be crazy? When would a non-crazy person want to act crazy? (A simple model of this situation, the game Chicken, produces predictions that are strikingly close to what we see in aggression in animals.)

  Why do voters seem to make such bad decisions? Are there voting mechanisms that work better than what we've got? (Yes, there are.)

  What happens if it's legal to sell your own kidneys? If it isn't, how can we match kidney donors to kidney recipients anyway? (An economist, Alvin Roth, won the Nobel Prize for finding a good way to do that.)

  Why is corruption so difficult to eradicate? What kinds of corruption are there? (Lots, and different strategies apply to each.) Does a country need to manufacture stuff in order to become rich? There's a whole subfield about this, called development economics.

  And there's labor economics! It studies how companies and workers find each other, how they interact, and why and how they separate. (Much of this theory also happens to be applicable to finding a mate.) Why do some people make more money at the same job? Why do some bosses seem to know less than their employees? What are they likely not to tell you about the job when you're interviewing? (The fact that most students choose a career before looking at labor economics is completely bonkers to me.)

  Why is buying a used car so hard? Economics not only has the answer, but also offers strategies for not getting ripped off.

  Why is insurance so expensive? Economics not only has the answer, but also offers strategies for making it cheaper -- some of which made it into Obamacare.

  I'm bored so I'll stop here but this list could be dozens of times longer.
