title: Integrate others' knowledge into yours.
pid: 4a33f130-d66a-4c46-a0c3-5b26bc501151
body: |2-
  You will assimilate. (Sci fi joke.)

  Integration goes beyond consuming (reading).
  Typically we read, consume knowledge
  in the same form its writer made it.
  And some of what we write, we write for other people.
  Skg permits all that familiar behavior.

  But it enables a new way:
  Each writer can structure what they write
  to best empower their mind,
  without imposing that structure on their readers.
  You need not -- indeed, cannot --
  destroy the structure of another writer's knowledge.
  but you can superimpose your own structure onto it,
  so that their knowledge best empowers *your* mind.

  You don't have to stop at reading what they wrote;
  you can make it your own.
