title: example
pid: 4a4ff0a9-ce8d-43be-8934-61ac398582c9
body: |2-
  This fridge "stores" food new food
  by calling itself with an updated argument.

  fridge2(FoodList) ->
      receive
       {From, {store, Food}} ->
           From ! {self(), ok},
           fridge2([Food|FoodList]);
       {From, {take, Food}} ->
           case lists:member(Food, FoodList) of
               true ->
                   From ! {self(), {ok, Food}},
                   fridge2(lists:delete(Food, FoodList));
               false ->
                   From ! {self(), not_found},
                   fridge2(FoodList)
           end;
       terminate ->
           ok
      end.
