title: the sense of an objective witness
pid: 4b1d1674-df2a-4e9e-9906-cc874a63257f
body: |2-
  I and others are witnesses. Even AI might be conscious.
  But an objective witness would be something else.
  I don't believe in an anthropomorphic god,
    but the universe as a whole might be conscious.
    Indeed by containing consciousness one could argue that it is,
    tautologically, conscious -- it sees itself, feels itself, etc.
  But it is one thing to think those things,
    quite another to feel them.
misc:
- Had_ID_Before_Import
