title: almost sent Facebook group
pid: 4c784fd6-59dc-4b88-a6dd-838efd4279b2
body: |2-
  I read about replacing necks on guitars. It often requires reducing the size of the joint on the neck so it fits in the socket on the guitar. I don't have equipment for that, and I don't know any competent luthiers around here.

  Are there brands of guitars that reliably use "standard" sockets for the neck? Are replacement necks from Metatonal Music that size?

  If I buy a replacement neck from Metatonal Music, is there a

  [Related: https://www.facebook.com/groups/497105067092502/permalink/2086475328155460]
