title: '7\46 x 1\46: tight, skew, distant 3:2'
pid: 4d9e90e3-53a7-47dd-a84f-c9c18e033022
body: |2-
  Make frets horizontal and strings slanted, not vertical.
  (Otherwise it's too skew.)
  [ 0  steps; 1 % 1;  string 0; fret 0
  , 8  steps; 9 % 8;  string 1; fret 1
  , 15 steps; 5 % 4;  string 2; fret 1
  , 21 steps; 11 % 8; string 3; fret 0
  , 27 steps; 3 % 2;  string 4; fret -1
  , 32 steps; 13 % 8; string 4; fret 4
  , 37 steps; 7 % 4;  string 5; fret 2
  , 42 steps; 15 % 8; string 6; fret 0
  , 46 steps; 2 % 1;  string 6; fret 4
