title: 106 22 5
pid: 4e6337f5-7966-4747-969b-0a80a4ec1e44
body: |2-
     , etrTuning = Edo 106 ; StringGap 22 ; FretGap 5
     , etrArea = 40
     , etrLayout =
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 106 steps; 2 % 1 ; string 3 ; fret 8
  , 62 steps; 3 % 2 ; string 1 ; fret 8
  , 34 steps; 5 % 4 ; string 2 ; fret - 2
  , 86 steps; 7 % 4 ; string 3 ; fret 4
  , 18 steps; 9 % 8 ; string - 1 ; fret 8
  , 49 steps; 11 % 8 ; string 2 ; fret 1
  , 74 steps; 13 % 8 ; string 2 ; fret 6
  , 96 steps; 15 % 8 ; string 3 ; fret 6
  ]
