title: layout for the 10,4 octave
pid: 4f0b36b3-02e2-4593-90c9-0f9a130d1dc8
body: |2-
  00 steps;  1 % 1;  string  0; fret 0
  05 steps; 17 % 16; string  1; fret 0
  10 steps;  9 % 8;  string  2; fret 0
  19 steps;  5 % 4;  string  3; fret 2
  27 steps; 11 % 8;  string  5; fret 1
  34 steps;  3 % 2;  string  6; fret 2
  41 steps; 13 % 8;  string  7; fret 3
  50 steps; 29 % 16; string  8; fret 5
  47 steps;  7 % 4;  string  9; fret 1
  53 steps; 15 % 8;  string  9; fret 4
  58 steps;  2 % 1;  string 10; fret 4
