title: The CIT credit to offset fixed asset expenses that ought to be VAT-reimbursable instead
pid: 4f11f3a0-f0f9-4130-b9be-a6f6dad07ee6
body: |2-
  p. 106, paragraph 4:
  "According to DIAN, while in 2019 COP 6 000 thousand million was paid in VAT on investment, only COP 1 500 thousand million was returned through the CIT credit. Ideally, the best strategy would be for Colombia to tackle the VAT design flaws at source by having VAT on investment credited within the VAT, rather than addressing them indirectly through the CIT. In addition, the sale of fixed assets should be also subject to VAT."
contains:
- 460f326f-5504-4385-8a27-db098ae992ac
- c1bdb059-81a2-4010-b877-fc096a4e88e9
- a04bf090-c86a-4b81-8f81-ab134fadc500
- 91ada39c-dbef-40b7-a896-1a9d31e2498b
