title: numbers
pid: 4fb757c8-a6c5-42bf-b3cb-81be68ea3b27
body: |2-
  00 steps; 01 %  1; string 0; fret 0
  08 steps; 09 %  8; string 0; fret 4 | string 2; fret -1
  15 steps; 05 %  4; string 3; fret 0
  21 steps; 11 %  8; string 3; fret 3 | string 5; fret -2
  27 steps; 03 %  2; string 5; fret 1
  32 steps; 13 %  8; string 6; fret 1
  37 steps; 07 %  4; string 7; fret 1
  42 steps; 15 %  8; string 8; fret 1
  46 steps; 02 %  1; string 8; fret 3

  04 steps; 17 % 16; string 0; fret 2
  11 steps; 19 % 16; string 1; fret 3
  18 steps; 21 % 16; string 2; fret 4 | string 4; fret -1
  24 steps; 23 % 16; string 4; fret 2
  30 steps; 25 % 16; string 6; fret 0
  35 steps; 27 % 16; string 7; fret 0
  39 steps; 29 % 16; string 7; fret 2
  44 steps; 31 % 16; string 8; fret 2
