title: 'DONE BAD 11\58(s) x 7\58(f): 17-lim -15 -- horrible'
pid: 51b814d4-602b-4720-9807-42d1f9f88c54
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 4 ; fret 2
  , 34 steps; 3 % 2 ; string 5 ; fret - 3
  , 19 steps; 5 % 4 ; string 3 ; fret - 2
  , 47 steps; 7 % 4 ; string 3 ; fret 2
  , 10 steps; 9 % 8 ; string - 1 ; fret 3
  , 27 steps; 11 % 8 ; string 5 ; fret - 4
  , 41 steps; 13 % 8 ; string 5 ; fret - 2
  , 53 steps; 15 % 8 ; string 1 ; fret 6
  , 5 steps; 17 % 16 ; string 3 ; fret - 4
