title: '128 3 28: more compact but diagonal'
pid: 522f4243-57b4-4916-8b3c-b23438b1ae29
body: |2-
  ( Edo 128 ; StringGap 28 ; FretGap 3
  , 49
      [ 0 steps; 1 % 1 ; string 0 ; fret 0
      , 128 steps; 2 % 1 ; string 5 ; fret - 4
      , 75 steps; 3 % 2 ; string 3 ; fret - 3
      , 41 steps; 5 % 4 ; string 2 ; fret - 5
      , 103 steps; 7 % 4 ; string 4 ; fret - 3
      , 22 steps; 9 % 8 ; string 1 ; fret - 2
      , 59 steps; 11 % 8 ; string 2 ; fret 1
      , 90 steps; 13 % 8 ; string 3 ; fret 2
