title: cook
pid: 53395b01-6db0-47ba-be57-d6bfea79e145
body: |2-
  The measurements are not very important -- if you end up with more carrot or whatever, enjoy it!

  2 or 3 cups beans
  Probably 1 carrot, maybe 2
  An onion
  A tomato or two
  Some celery -- I use 2 big, um, "branches"?
  A potato or two
  Half a teaspoon of salt?

  Cut them into pieces as big as you're comfortable eating. This saves you preparation time.

  Boil until it seems good. Maybe half an hour, maybe two hours. In my case it's more like two hours, but water boils colder in Bogotá.

  Once you think it's done, but while it's still hot, add more salt if you think it's needed. The heat will help distribute the salt evenly.
