title: A ChoiceField's choices are defined in its `choices` field.
pid: 53e3811a-3f22-4023-aabf-314bda109f5b
body: |2-
  >>> from django import forms
  >>> CHOICES = [('1', 'First'), ('2', 'Second')]
  >>> choice_field = forms.ChoiceField(
          widget=forms.RadioSelect, choices=CHOICES)
  >>> choice_field.choices
  [('1', 'First'), ('2', 'Second')]
  >>> choice_field.widget.choices
  [('1', 'First'), ('2', 'Second')]
  >>> choice_field.widget.choices = []
  >>> choice_field.choices = [('1', 'First and only')]
  >>> choice_field.widget.choices
  [('1', 'First and only')]
