title: explanation
pid: 5b7887d4-f244-4cae-bb0d-f0e9e9a8eac3
body: |2-
   Remember that Z : Nat is usually interpreted as 0, not 1.
   FZ is a member of Fin k for all k such that Fin k exists.
   Fin Z is empty, because Fin Z cannot be represented as Fin (S k) for any k : Nat.
   Next consider Fin 1: FZ is a member. There could be another member FS (FZ : Fin k) : Fin 1 if there were some k such that S k = 1 and FZ : Fin k. But that would require k = Z, and as shown above, Fin Z is empty.
  and that's all, because there is no k : Nat for which (S k) = 1. (Right? Or am I off by one?)
   Next consider Fin 2: FZ is a member, and FS (FZ : Fin 1) is a member. That's all.
   Etc. That's why each Fin k has exactly k members.
