title: some important chords
pid: 5bdf63ba-1eaa-43ca-b6ef-f424a71799b2
body: |2-
  I have written most of these chords in two equivalent ways.
  I find the first way easier to think about,
  but in writing by others the second way seems to be more common.

  While reading these, you might wonder, "Which limit should I use?"
  That will be addressed later.

  - Power chord: {1,3/2} = {2,3}
  - 5-limit major: {1,5/4,3/2} = {4,5,6}
    - "five limit" means there are no prime factors above 5
  - 5-limit minor: {1,6/5,3/2} = {10,12,15}
  - 7-limit minor: {1,7/6,3/2} = {6,7,9}
  - 7-limit major chord: {1,9/7,3/2} = {14,18,21}
  - 7-limit dominant 7: {1,5/4,3/2,7/4} = {4,5,6,7}
  - 7-limit diminished: {1,6/5,7/5} = {5,6,7}
  - 5-limit augmented: {1,5/4,(5/4)^2} = {16,20,25}
  - 13-limit augmented: {1,5/4,13/8} = {8,10,13}
  - 5-limit major 7: {1,5/4,3/2,15/8} = {8,10,12,15}
  - 5-limit minor 7: {1,6/5,3/2,15/8} = {10,12,15,18}
  - Septimal #9 ("the Jimi chord"): {1, 5/4, 3/2, 7/4, 7/3}
  - 5-limit minor #7: {1, 6/5, 3/2, 15/8}
