title: in freq, CrX < CrL < CrR
pid: 5ca88aa9-0208-474b-bfdd-3bf5663a86cd
body: |2-
  <map note="88" instr="CrashL"/>
  <map note="91" instr="CrashLStopped"/>
  <map note="93" instr="CrashR"/>
  <map note="96" instr="CrashRStopped"/>
  <map note="98" instr="CrashRXtra"/>

  <map note="76" instr="ChinaR"/>
  <map note="79" instr="Tom1"/>
  <map note="81" instr="Tom2"/>
  <map note="84" instr="FTom1"/>
  <map note="86" instr="FTom2"/>

  <map note="62" instr="HihatClosed"/>
  <map note="64" instr="HihatSemiOpen"/>
  <map note="67" instr="HihatOpen"/>
  <map note="69" instr="HihatClosedNoPedal"/>
  <map note="72" instr="HihatPedal"/>
  <map note="74" instr="HihatPedalHit"/>

  <map note="50" instr="RideR"/>
  <map note="52" instr="SnareRest"/>
  <map note="55" instr="SnareRimShot"/>
  <map note="57" instr="SnareRim"/>
  <map note="60" instr="Snare"/>

  <map note="36" instr="ChinaL"/>
  <map note="38" instr="SplashL"/>
  <map note="40" instr="SplashR"/>
  <map note="43" instr="RideRBell"/>
  <map note="45" instr="KDrumL"/>
  <map note="48" instr="KDrumR"/>
