title: picture
pid: 5d1ee665-9652-49bc-a920-85cd19cf0460
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 23) (show . numerator) 27 (8,3)

   -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1  -  3 15
   -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1
   - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  -
  15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  -
   1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5
   - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11
   - 23  7  - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -
   5  -  -  - 23  7  - 21 13  1  -  3 15  9  -  - 17  -  -
  11  -  -  5  -  -  - 23  7  - 21 13  1  -  3 15  9  -  -
   -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1  -  3 15
   -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1
   - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  -
  15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  -
   1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5
   - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11
   - 23  7  - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -
   5  -  -  - 23  7  - 21 13  1  -  3 15  9  -  - 17  -  -
  11  -  -  5  -  -  - 23  7  - 21 13  1  -  3 15  9  -  -
   -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1  -  3 15
   -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  - 21 13  1
   - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  - 23  7  -
  15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5  -  -  -
   1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11  -  -  5
   - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -  -  - 11
   - 23  7  - 21 13  1  -  3 15  9  -  - 17  -  -  - 19  -
