title: '44 3 10: area 35'
pid: 5e0069ca-46b4-449f-9c0e-f1cb70c3a4fd
body: |2-
  , etrTuning = Edo 44 ; StringGap 10 ; FretGap 3
  , etrArea = 35
  , etrLayout =
      [ 0 steps; 1 % 1 ; string 0 ; fret 0
      , 44 steps; 2 % 1 ; string 5 ; fret - 2
      , 26 steps; 3 % 2 ; string 2 ; fret 2
      , 14 steps; 5 % 4 ; string 2 ; fret - 2
      , 36 steps; 7 % 4 ; string 3 ; fret 2
      , 7 steps; 9 % 8 ; string 1 ; fret - 1
      , 20 steps; 11 % 8 ; string 2 ; fret 0
      , 31 steps; 13 % 8 ; string 4 ; fret - 3
      , 40 steps; 15 % 8 ; string 4 ; fret 0
