title: Budget requirements
pid: 607dd391-9c88-4595-b7b9-9055cbfa06aa
body: |2-
  A grant or a fellowship would both be helpful.

  In a year working alone, I think I could make a simple offline prototype sufficient to attract other open-source contributors and/or funding from other organizations. Ideally, I would begin with funding for myself and two others: a web backend developer and a specialist in natural language processing, probably via AI. In that case I think we would still take a year to make something interesting, but it would be much more interesting. In particular, that group effort would permit sharing, indexing content online, and parsing for a more extensive subset the universe of possible statements.

  But maybe I wouldn't even need those two experts. I haven't actually had the time to make anything big since AI became really useful for coding, around 2024. I've instead been advising on a massive government project (Colombia's Ventanilla Única de Inversión ("VUI")). Shyg is much simpler by comparison -- cooler ideas, of course, but far less logic than it takes to comply with Colombia's laws surrounding creating a business, which is what the VUI is intended to map and facilitate. Maybe I could go twice as fast this year. Taking into account the frictions that arise when coordinating people, myself at double the speed I'm used to for a year seems like it could plausibly accomplish the three person-years of work I have been envisioning.

  I would happily do nothing but write Shyg for $40,000/year in the US, or $30,000 in Latin America. I am a US citizen currently living in Colombia without residency. Without a long-term visa I can only stay here half of the year, but I think I could happily bounce around between Latin American countries for years. I'm hoping I could find two bright recent graduates willing to do the same. Legal employment in Colombia has an overhead on the order of 40%, if I recall correctly, but maybe that doesn't apply to grant money from the US.

  But any help would help. So far I have none.
