title: the data representation and search
pid: 60f31b54-942b-4d37-bcd6-da8a73752b37
body: |2-
  That leaves only the search engine aspect. This is the really innovative part of Hode: It would use a hypergraph database to structure the data, such that users can query the data in much more specific, controllable ways than current "bag-of-words" search engines permit. There is fortunately a killer open-source hypergraph database, TypeDB (https://typedb.com/), available for the backend, and my own Hash language (https://github.com/JeffreyBenjaminBrown/hode/blob/master/docs/hash/the-hash-language.md) provides a friendly DSL for querying hypergraph data.

  Deep queriability would enable a wealth of applications currently infeasible, as described in [[id:ec977e2d-46b9-455f-8be0-fb3eaba4c2ca][problems Hode might solve (or at least help)]] and [[id:e2911eb2-2d2f-4f8b-9de8-31356bb89df1][things Hode would enable]].

  That queriability assumes the existence of the hypergraph data. This is where I got stuck when I stopped developing a previous version of Hode in 2021: Once I had a working editor -- after coding a backend like TypeDB, but not nearly as awesome -- I realized that translating from natural language into the hypergraph representation was hard. Figuring out how to express each statement was so slow that not even I wanted to use the product, let alone anyone else.

  But Microsoft recently created and open-sourced GraphRAG, which uses AI to generate a knowledge graph representation of a body of natural language. GraphRAG solves a much harder problem than I needed: It turns an entire corpus of natural language text -- a bunch of papers, for instance. I haven't coded the solution, but by comparison, extracting hypergraph representations of individual sentences in natural language s be simple.
