title: '18\80 x 11\80: 17-lim -13 +29 +31'
pid: 624a4fc3-8a66-4772-a4aa-66387aa0bed8
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0                              [0/5768]
  , 80 steps; 2 % 1 ; string 2 ; fret 4
  , 47 steps; 3 % 2 ; string 2 ; fret 1
  , 26 steps; 5 % 4 ; string - 1 ; fret 4
  , 65 steps; 7 % 4 ; string 3 ; fret 1
  , 14 steps; 9 % 8 ; string 2 ; fret - 2
  , 37 steps; 11 % 8 ; string - 1 ; fret 5
  , 56 steps; 13 % 8 ; string - 3 ; fret 10
  , 73 steps; 15 % 8 ; string 1 ; fret 5
  , 7 steps; 17 % 16 ; string 1 ; fret - 1
  , 20 steps; 19 % 16 ; string - 5 ; fret 10
  , 31 steps; 21 % 16 ; string - 5 ; fret 11
  , 42 steps; 23 % 16 ; string - 5 ; fret 12
  , 52 steps; 25 % 16 ; string - 2 ; fret 8
  , 60 steps; 27 % 16 ; string - 4 ; fret 12
  , 69 steps; 29 % 16 ; string 2 ; fret 3
  , 76 steps; 31 % 16 ; string 3 ; fret 2
