title: HiddenInSubscribeeCol
pid: 62e2bf29-fd04-4070-83ea-165b8aef62d7
body: |2-
  - set update
  - goal list is complex, not corresponding to any single typedb relation,
    but its name spells it out: each member of the Col
    is in the Col's parent and hidden from the Col's grandparent
    (Check the graph for this information, not the view.)
  - children it creates are indefinitive and need no updating
  - lying members are deleted if leaves, otherwise marked independent
  - unusually, deletes itself if it finds itself empty
