title: The ride
pid: 64a05494-b157-4fad-a88f-6cdc59832d7a
body: |2-
  Sandy and I woke at 3:15 to catch the bus at 4:15. It arrived at 4:50. Narrow seats, two on each side, holding a total of maybe twenty. Sandy and I could not fit shoulder to shoulder without twisting, overlapping or other contorting. Inside it was freezing. The old woman next to me wrapped herself in a blanket from head to toe. It must not have been thick because I believe she kept breathing the whole time. We would ride until 2:30 pm, with two stops to it and a few short bathroom/store breaks.

  Leaving Santa Marta, the terrain is first forest, then woody scrub, then very sparse scrub with some patches of classic barren sandy desert. We were within a few miles of the beach most of the time, often right against it. Reminded me of Kenyan game parks circa 1990. On the ride back we were on the beach side, which had these weird patches of skeletal maybe-alive trees sticking out from a few feet of saltwater.

  For a long while we followed a prominent railroad, tidy, on a long, straight, artificial hill, I imagine to avoid flood damage. Sandy said a foreign mining company had long ago deviated the river, leaving the indigenous without water, ruining whatever their prior economic model was. Goats picked at the scrub, presumably someone's property, but we saw no sign of their owners, or even that the land around us was owned.

  At some point the children we passed started holding out their hands as if they expected to receive something from the bus. Sometimes they would run alongside. THat was not a costless act, as the bus belched foul smoke, smoke with something more and worse-smelling than the usual diesel byproducts.
