title: layout
pid: 65ffb7c9-1f4c-4c2a-b61f-190813a90400
body: |2-
  0  steps;  1 % 1; string 0; fret 0
  8  steps;  9 % 8; string 0; fret 4
  15 steps;  5 % 4; string 1; fret 4
  21 steps; 11 % 8; string 3; fret 0
                    string 1; fret 7
  27 steps;  3 % 2; string 3; fret 3
  32 steps; 13 % 8; string 4; fret 2
                    string 2; fret 9
  37 steps;  7 % 4; string 5; fret 1
                    string 3; fret 8
  42 steps; 15 % 8; string 6; fret 0
                    string 4; fret 7
  46 steps;  2 % 1; string 6; fret 2
                    string 4; fret 9
