title: a method implementation can introduce type parameters beyond those of the type whose behavior it extends
pid: 661b9d48-6c55-481f-9740-146087b98e1b
body: |2-
      Below, the `mixup` function introduces X2 and Y2,
      only to extend the functionality of Point<X1, Y1>.
  #+begin_src rust
  struct Point<X1, Y1> {
      x: X1,
      y: Y1,
  }

  impl<X1, Y1> Point<X1, Y1> {
      fn mixup<X2, Y2>(self, other: Point<X2, Y2>) -> Point<X1, Y2> {
          Point {
              x: self.x,
              y: other.y,
          }
      }
  }

  fn main() {
      let p1 = Point { x: 5, y: 10.4 };
      let p2 = Point { x: "Hello", y: 'c' };

      let p3 = p1.mixup(p2);

      println!("p3.x = {}, p3.y = {}", p3.x, p3.y);
  }
  #+end_src
