title: 'PITFALL: sites can clobber each other'
pid: 67426668-cedf-4273-8823-f6d3e2d56553
body: |2-
  """
  Warning

  If multiple Django sites are run in a single mod_wsgi process, all of them will
  use the settings of whichever one happens to run first. This can be solved by
  changing:

  os.environ.setdefault("DJANGO_SETTINGS_MODULE", "{{ project_name }}.settings")

  in wsgi.py, to:

  os.environ["DJANGO_SETTINGS_MODULE"] = "{{ project_name }}.settings"

  or by using mod_wsgi daemon mode and ensuring that each site runs in its
  own daemon process.
  """
