title: layout
pid: 6828f992-c680-4d74-b25d-f6c090360fd9
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator) 53 (11,3)
   1  -  -  -  -  -  - 11  -  -  -  -  - 13 15  -  5  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  3  -  1
   -  5  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -
   9  -  3  -  1  -  -  -  -  -  - 11  -  -  -  -  - 13 15  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9
   -  - 13 15  -  5  -  -  -  -  -  -  -  -  -  -  -  7  -  -
   -  -  -  -  9  -  3  -  1  -  -  -  -  -  - 11  -  -  -  -
   -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  11  -  -  -  -  - 13 15  -  5  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  9  -  3  -  1  -  -  -  -  -  - 11
   -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 11  -  -  -  -  - 13 15  -  5  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  9  -  3  -  1  -  -  -
   -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -
   -  1  -  -  -  -  -  - 11  -  -  -  -  - 13 15  -  5  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  3  -
  15  -  5  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -
   -  9  -  3  -  1  -  -  -  -  -  - 11  -  -  -  -  - 13 15
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  - 13 15  -  5  -  -  -  -  -  -  -  -  -  -  -  7  -
   -  -  -  -  -  9  -  3  -  1  -  -  -  -  -  - 11  -  -  -
   -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   - 11  -  -  -  -  - 13 15  -  5  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  9  -  3  -  1  -  -  -  -  -  -
   -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  - 11  -  -  -  -  - 13 15  -  5  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  3  -  1  -  -
   -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -
   3  -  1  -  -  -  -  -  - 11  -  -  -  -  - 13 15  -  5  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  -  3
  13 15  -  5  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -
