title: layout
pid: 6a594881-0215-4956-933d-b742b80eea9c
body: |2-
   -  5  -  -  1  - 11  - 15  -  -  3  7  -  -  -  -  -  - 21  -
   -  -  -  -  -  -  -  - 31  9  -  - 29 17  -  - 27  -  -  -  -
   -  - 25  -  -  5  -  -  1  - 11  - 15  -  -  3  7  -  -  -  -
  19  - 13  -  -  -  -  -  -  -  -  - 31  9  -  - 29 17  -  - 27
   - 23  -  -  -  - 25  -  -  5  -  -  1  - 11  - 15  -  -  3  7
   -  -  -  - 19  - 13  -  -  -  -  -  -  -  -  - 31  9  -  - 29
  21  -  -  -  - 23  -  -  -  - 25  -  -  5  -  -  1  - 11  - 15
   -  -  -  -  -  -  -  - 19  - 13  -  -  -  -  -  -  -  -  - 31
   -  -  -  - 21  -  -  -  - 23  -  -  -  - 25  -  -  5  -  -  1
   - 27  -  -  -  -  -  -  -  -  -  - 19  - 13  -  -  -  -  -  -
   3  7  -  -  -  -  -  - 21  -  -  -  - 23  -  -  -  - 25  -  -
   - 29 17  -  - 27  -  -  -  -  -  -  -  -  -  - 19  - 13  -  -
   - 15  -  -  3  7  -  -  -  -  -  - 21  -  -  -  - 23  -  -  -
   - 31  9  -  - 29 17  -  - 27  -  -  -  -  -  -  -  -  -  - 19
   -  1  - 11  - 15  -  -  3  7  -  -  -  -  -  - 21  -  -  -  -
   -  -  -  -  - 31  9  -  - 29 17  -  - 27  -  -  -  -  -  -  -
   -  -  5  -  -  1  - 11  - 15  -  -  3  7  -  -  -  -  -  - 21
   -  -  -  -  -  -  -  -  - 31  9  -  - 29 17  -  - 27  -  -  -
   -  -  - 25  -  -  5  -  -  1  - 11  - 15  -  -  3  7  -  -  -
