title: install, ala https://docs.docker.com/install/linux/docker-ce/ubuntu/
pid: 6b640872-ae4c-4280-ae00-b3fcab00e970
body: |2-
  sudo apt-get install \
      apt-transport-https \
      ca-certificates \
      curl \
      gnupg-agent \
      software-properties-common
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  <Do a complex thing, see website, to verify the download.>
  sudo add-apt-repository \
     "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
     $(lsb_release -cs) \
     stable"
  sudo apt update
  sudo apt-get install docker-ce docker-ce-cli containerd.io
  sudo docker run hello-world     # verify that it works
