title: start a plan
pid: 6c823122-5b1c-438a-be2d-a9a070b34a82
body: |2-
  I would like you to plan this, and then critique the plan.

  Please write your analysis in .org format.
  After (not concurrent with!) writing the plan,
  append a section called 'problems'
  where you describe all reasonable beefs:
  - unmade decisions
  - incorrect things
  - awkward, inelegant or overly complex things
  - dangerous things
  - missing concepts or abstractions 9esp. types)
    if they would make things safer or clearer
  If an issue you raise is likely solved,
  please prefix its title with '(likely solved): '.
  Where you cannot execute without my weighing in,
  please put a (standard org-style) TODO prefix on the headline.

  Wrap function names in single quotes, not equals signs or tildes.
  That way I can use M-. to go to the function's definition.
  Similarly, write files as org-mode links [[../../path/to/whatever.md][like this]], so I can follow them fast.

  If, in researching this, you find any:
  - bugs or deviations from spec
  - noteworthy inefficiencies
  - opportunities to improve the architecture
  please report them (as described elsewhere) in TODO/problems.org.

  If you run into strange behavior, and need to investigate,
  feel free to design experiments! Sometimes that's much faster
  than reasoning through the code.
  Also, feel free to add temporary debugging code to server/ or elisp/.
