title: Steps I've got, in order of execution, including ones that don't work.
pid: 6c8dafe6-766c-4846-96e9-a10c4fe3787e
body: |2-
  apt update && apt upgrade -y
  apt install software-properties-common
  add-apt-repository ppa:deadsnakes/ppa

  # TEMPORARY, to edit sources
  apt install mg

  # Mark deadsnakes repo as trusted.
  # The result should be that when I run this:
    cat /etc/apt/sources.list.d/deadsnakes-ubuntu-ppa-noble.list
  # I see this
    deb [trusted=yes] http://ppa.launchpad.net/deadsnakes/ppa/ubuntu noble main
    # deb-src http://ppa.launchpad.net/deadsnakes/ppa/ubuntu noble main

  # PROBLEM: My chosen mirror appears to be down.
  # Changing some URL might fix that.

  # PROBLEM? Maybe I shouldn't be using "noble" or "main".
  # Try making it look more like the entries in /etc/apt/sources.list

  apt update
    # or maybe
    # apt update --allow-unauthenticated
  apt install python3.12
    # apt install python3.12 --allow-unauthenticated
