title: 'picture: the most useful harmonics'
pid: 6f856fd1-1cbd-4af5-b7f8-0ab9ed81b0d6
body: |2-

  ·· ·· ·· ·· ·· 15_·· ·· ·· 5· ·· ·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· 1· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· 17 ·· ·· 21 ·· ·· 13 7· 15 ·· ·· ·· 5' ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· 9· ·· ·· ·· 3· ·· ·· ·· 2· ·· ·· ·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· ·· ·· 11 ·· ·· ·· ·· ·· 17 ·· ·· 21'·· ·· 13'7' 15'·· ··

  ·· ·· ·· ·· ·· ·· ·· ·· ·· 27 29 ·· ·· 9' ·· ·· ·· 3' ·· ·· ·· 4· ·· ··

  15_·· ·· ·· 5· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 11'·· ·· ·· ·· ·· ·· ·· ··

  1· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 27'29' ·· ·· ·· ·· ··

  17 ·· ·· 21 ·· ·· 13 7· 15 ·· ·· ·· 5' ·· ·· ·· ·· ·· ··

  9· ·· ·· ·· 3· ·· ·· ·· 2· ·· ·· ·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· 11 ·· ·· ·· ·· ·· 17'·· ·· 21'·· ·· 13'7' 15'·· ··

  ·· ·· ·· ·· 27 29 ·· ·· 9' ·· ·· ·· 3' ·· ·· ·· 4· ·· ··

  ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 11'·· ·· ·· ·· ·· ·· ·· ··

  ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· 27'29' ·· ·· ·· ·· ··
