title: the idea
pid: 6fb60bae-53f6-4f1d-bf0d-5db79e88ee8e
body: |2-
  A player plays a series of notes|chords|timbres|textures.
    Some are simultaneous.
  They sound immediately only in that player's headphones.
  The drummer receives a live playable scrolling feed
  of what the other has played.
  Images of chords should convey all necessary information to reconstruct the chord in visibly recognizable form.
  The drummer can also play a start and end time, and then hit a go button to trigger that whole passage, maybe as a loop.
