title: body
pid: 71353d0e-6918-4c13-9704-66ca4d255d46
body: |2-
  Hi,

  I'm looking for someone who can make a long-scale (maybe 36"?) electric tapping instrument with 13 strings and 29 frets per octave (so 58 frets total across two octaves). It would be tuned in minor thirds, and the open strings would span three octaves, roughly from a low bass C# to a high guitar C#.

  I'd like a uniform tuning, such that the lowest string is closest to my face and the highest string is farthest away. That might seem obvious, but I say it because I don't want a Chapman Stick-style tuning, which divides the strings into two groups and puts the lowest string from both groups in the middle of the instrument.

  Ideally, the instrument would be extremely multiscale -- say, 36" on the long side, and 24" on the short one. (I realize such an extreme range of scale lengths would be ridiculous for a plucked instrument, but is there any reason it wouldn't work on a tapping instrument?)

  Could you build that, or something close to it? If so, what would you charge, and by when could I expect it to reach Los Angeles?

  Thank you,
  Jeff
