title: '48 5 4d | 48 5 9dr : okay Lumatone tuning'
pid: 716d84c2-3266-4847-84d3-d227730ad3cf
body: |2-
  ghci> myPrint $ map concat $ printLayout (primesOctave1 19) (show . numerator) 48 (5,4)
   1  -  -  5  -  -  -  -  -  -  -  - 19  - 11  -  -
  17  -  -  -  -  - 13  7 15  -  -  -  -  -  -  -  -
   9  -  -  -  3  -  -  -  1  -  -  5  -  -  -  -  -
  19  - 11  -  -  -  -  - 17  -  -  -  -  - 13  7 15
   -  -  -  -  -  -  -  -  9  -  -  -  3  -  -  -  1
   -  -  -  -  -  -  -  - 19  - 11  -  -  -  -  - 17
   -  - 13  7 15  -  -  -  -  -  -  -  -  -  -  -  9
   3  -  -  -  1  -  -  5  -  -  -  -  -  -  -  - 19
   -  -  -  - 17  -  -  -  -  - 13  7 15  -  -  -  -
   -  -  -  -  9  -  -  -  3  -  -  -  1  -  -  5  -
   -  -  -  - 19  - 11  -  -  -  -  - 17  -  -  -  -
  15  -  -  -  -  -  -  -  -  -  -  -  9  -  -  -  3
   1  -  -  5  -  -  -  -  -  -  -  - 19  - 11  -  -
  17  -  -  -  -  - 13  7 15  -  -  -  -  -  -  -  -
   9  -  -  -  3  -  -  -  1  -  -  5  -  -  -  -  -
  19  - 11  -  -  -  -  - 17  -  -  -  -  - 13  7 15
   -  -  -  -  -  -  -  -  9  -  -  -  3  -  -  -  1
   -  -  -  -  -  -  -  - 19  - 11  -  -  -  -  - 17
misc:
- Had_ID_Before_Import
