title: the map, ordered by frequency, with D=0
pid: 73409222-0919-46fe-ad26-8760d9a529db
body: |2-
  The first number in each pair counts fifths.
  ( 0,0)    D
  (29,1)    (^D, vvEb)
  (12,2)    (^^D, vEb)
  (41,3)    Eb (vvD#)
  (24,4)    (^Eb, vD#)
  ( 7,5)    D# (^^Eb, vFb)
  (36,6)    Fb (^D#, vvE)
  (19,7)    (^Fb, ^^D#, vE)
  ( 2,8)    E
  (31,9)    ^E = vvF
  (14,10)   ^^E = vF
  (43,11)   F
  (26,12)   ^F = vE#
  ( 9,13)   E# = ^^F
  (38,14)   Gb = ^E# = vvF#
  (21,15)   vF# = ^Gb
  ( 4,16)   F#
  (33,17)   ^F#
  (16,18)   vG
  (45,19)   G
  (28,20)   ^G
  (11,21)   ^^G = vAb
  (40,22)   vvG# = Ab
  (23,23)   vG# = ^Ab
  ( 6,24)   G#
  (35,25)   ^G# = vvA
  (18,26)   vA
  ( 1,27)   A
  (30,28)   ^A
  (13,29)   vBb
  (42,30)   Bb
  (25,31)   vA# = ^Bb
  ( 8,32)   A# = ^^Bb
  (37,33)   vvB = Cb
  (20,34)   vB
  ( 3,35)   B
  (32,36)   ^B
  (15,37)   vC
  (44,38)   C
  (27,39)   ^C
  (10,40)   ^^C -- B#
  (39,41)   vvC# = Db
  (22,42)   vC# = ^Db
  ( 5,43)   C#
  (34,44)   ^C# = vvD
  (17,45)   vD
  (46,46)   D
