title: Some TypeDB data must be calculated from these.
pid: 73df93e3-1223-4f62-8344-a6d3a774aa9a
body: |2-
  Each time the server starts,
  the "in-relationships" (for all relations)
  and the out-links (for textlinks specifically)
  must be computed for each node.

  That's because .skg files record relationships
    in at most one direction:
    what the node contains, but not what contains it;
    what it subscribes to, but not what subscribes to it; etc.
  And one kind of relationship, textlinks,
    is not recorded explicitly in either direction;
    rather, link targets (sourced from this node)
      are parsed from any links in the text in the title and body,
    and link sources (that target this node)
      are similarly inferred from other files.
