title: layout for the 12,-1 octave
pid: 7655899e-535e-49d2-8787-d4b094d5f398
body: |2-
  0  steps; 1  %  1; string 0;  fret 0
  05 steps; 17 % 16; string  1; fret 0
  10 steps; 9  %  8; string 2;  fret 0
  19 steps; 5  %  4; string 3;  fret 2
  27 steps; 11 %  8; string 5;  fret 1
  34 steps; 3  %  2; string 8;  fret -3
  41 steps; 13 %  8; string 9;  fret -2
  47 steps; 7  %  4; string 9;  fret 1
  50 steps; 29 % 16; string 10; fret 0
  53 steps; 15 %  8; string 11; fret -1
  58 steps; 2  %  1; string 12; fret -1
