title: .schema aliases
pid: 76a3b77e-6ba7-427f-8073-e3f4bd06fd53
body: |2-
  CREATE TABLE aliases (
    node_id NOT NULL,
    alias ,
    FOREIGN KEY (node_id)
      REFERENCES nodes (id) -- `nodes` is another table.
      ON DELETE CASCADE);   -- If a node in `nodes` is deleted, delete all references to it in `aliases`.
    -- Effectively, each row in aliases says, “This alias belongs to node_id, which is a record in the nodes table.”
  CREATE INDEX alias_node_id ON aliases (node_id );
    -- Makes finding every `alias` for a given `node_id` fast.
