title: TODO Pr.pPrint $ bestLayout' 31 103 19 8
pid: 76dcc90f-0de2-4e4f-9a2d-c9a32cf5b411
body: |2-
    [ 0 steps; 1 % 1 ; string 0 ; fret 0
    , 103 steps; 2 % 1 ; string 5 ; fret 1
    , 60 steps; 3 % 2 ; string 4 ; fret - 2
    , 33 steps; 5 % 4 ; string 3 ; fret - 3
    # , 83 steps; 7 % 4 ; string 1 ; fret 8
    # , 18 steps; 9 % 8 ; string - 2 ; fret 7
    , 47 steps; 11 % 8 ; string 5 ; fret - 6
  = string 0 ; fret - 7
    # , 72 steps; 13 % 8 ; string 0 ; fret 9
    , 93 steps; 15 % 8 ; string 7 ; fret - 5
  = string 2 ; fret - 6
    , 9 steps; 17 % 16 ; string 3 ; fret - 6
    # , 26 steps; 19 % 16 ; string - 2 ; fret 8
    , 40 steps; 21 % 16 ; string 0 ; fret 5 -- unneeded
    , 54 steps; 23 % 16 ; string 2 ; fret 2
    , 66 steps; 25 % 16 ; string 6 ; fret - 6
                        = string 1 ; fret - 7
    , 78 steps; 27 % 16 ; string 2 ; fret 5 -- probably won't use; see 9%8
    # , 88 steps; 29 % 16 ; string 0 ; fret 11
    , 98 steps; 31 % 16 ; string 6 ; fret - 2
                        = string 1 ; fret - 3
