title: '`unwrap_or_else` calls a lambda on errors.'
pid: 7770c935-88f7-46de-ae4b-aaf06eba252a
body: |2-
  #+begin_src rust
  use std::fs::File;
  use std::io::ErrorKind;

  fn main() {
      let greeting_file = File::open("hello.txt").unwrap_or_else(|error| {
          if error.kind() == ErrorKind::NotFound {
              File::create("hello.txt").unwrap_or_else(|error| {
                  panic!("Problem creating the file: {error:?}");
              })
          } else {
              panic!("Problem opening the file: {error:?}");
          }
      });
  }
  #+end_src
