title: 'first error: "selecting deleted buffer"'
pid: 792f8e0b-399b-4d41-a118-321b5f6a07f3
body: |2-
      MELPA bumped my version of org-roam to 2, and I got a warning on restarting Emacs that I should migrate my notes. I ran `M-x org-roam-migrate-wizard (after backing up my org-roam data), and it seemed to hum along for a little while. Then I got this error:

  ```
  Debugger entered--Lisp error: (error "Selecting deleted buffer")
    #f(compiled-function (connection) "Clear the process buffer for CONNECTION-SPEC." #<bytecode 0x6ebd41>)(#<emacsql-sqlite-connection emacsql-sqlite-connection-b39478>)
    apply(#f(compiled-function (connection) "Clear the process buffer for CONNECTION-SPEC." #<bytecode 0x6ebd41>) #<emacsql-sqlite-connection emacsql-sqlite-connection-b39478> nil)
    emacsql-clear(#<emacsql-sqlite-connection emacsql-sqlite-connection-b39478>)
    #f(compiled-function (connection sql &rest args) "Send SQL s-expression to CONNECTION and return the results." #<bytecode 0x5dedd9>)(#<emacsql-sqlite-connection emacsql-sqlite-connection-b39478> [:commit])
    apply(#f(compiled-function (connection sql &rest args) "Send SQL s-expression to CONNECTION and return the results." #<bytecode 0x5dedd9>) #<emacsql-sqlite-connection emacsql-sqlite-connection-b39478> [:commit])
    emacsql(#<emacsql-sqlite-connection emacsql-sqlite-connection-b39478> [:commit])
    org-roam-db--upgrade-maybe(#<emacsql-sqlite-connection emacsql-sqlite-connection-b39478> 10)
    org-roam-db()
    org-roam-db-query([:select [file level pos todo priority scheduled deadline title properties olp] :from nodes :where (= id $s1) :limit 1] "b7a2e668-fdb1-4ce8-9b6c-37757768b3c1")
    #f(compiled-function (node) "Populate NODE from database.\nUses the ID, and fetches remaining details from the database.\nThis can be quite costly: avoid, unless dealing with very few\nnodes." #<bytecode 0xa21f0d>)(#s(org-roam-node :file nil :file-hash nil :file-atime nil :file-mtime nil :id "b7a2e668-fdb1-4ce8-9b6c-37757768b3c1" :level nil :point 1 :todo nil :priority nil :scheduled nil :deadline nil :title nil :properties nil :olp nil :tags nil :aliases nil :refs nil))
    apply(#f(compiled-function (node) "Populate NODE from database.\nUses the ID, and fetches remaining details from the database.\nThis can be quite costly: avoid, unless dealing with very few\nnodes." #<bytecode 0xa21f0d>) #s(org-roam-node :file nil :file-hash nil :file-atime nil :file-mtime nil :id "b7a2e668-fdb1-4ce8-9b6c-37757768b3c1" :level nil :point 1 :todo nil :priority nil :scheduled nil :deadline nil :title nil :properties nil :olp nil :tags nil :aliases nil :refs nil) nil)
    org-roam-populate(#s(org-roam-node :file nil :file-hash nil :file-atime nil :file-mtime nil :id "b7a2e668-fdb1-4ce8-9b6c-37757768b3c1" :level nil :point 1 :todo nil :priority nil :scheduled nil :deadline nil :title nil :properties nil :olp nil :tags nil :aliases nil :refs nil))
    org-roam-node-at-point(assert)
    org-roam-alias-add("travel, jbb")
    org-roam-migrate-v1-to-v2()
    org-roam-migrate-wizard()
    funcall-interactively(org-roam-migrate-wizard)
    call-interactively(org-roam-migrate-wizard record nil)
    command-execute(org-roam-migrate-wizard record)
    execute-extended-command(nil "org-roam-migrate-wizard" "org-mig-wi")
    funcall-interactively(execute-extended-command nil "org-roam-migrate-wizard" "org-mig-wi")
    call-interactively(execute-extended-command nil nil)
    command-execute(execute-extended-command)
  ```
