title: asked Reddit
pid: 7acb5a67-66d2-4732-9090-97e438cc7697
body: |2-
  are there two slots of different size, onne SODIMM and one DIMM?

  [jeff@jbb-dell:~]$ sudo dmidecode --type 17
  [sudo] password for jeff:
  # dmidecode 3.2
  Getting SMBIOS data from sysfs.
  SMBIOS 2.8 present.

  Handle 0x003B, DMI type 17, 40 bytes
  Memory Device
          Array Handle: 0x003A
          Error Information Handle: Not Provided
          Total Width: Unknown
          Data Width: Unknown
          Size: No Module Installed
          Form Factor: DIMM
          Set: None
          Locator: ChannelA-DIMM0
          Bank Locator: BANK 0
          Type: Unknown
          Type Detail: None
          Speed: Unknown
          Manufacturer: Not Specified
          Serial Number: Not Specified
          Asset Tag: Not Specified
          Part Number: Not Specified
          Rank: Unknown
          Configured Memory Speed: Unknown
          Minimum Voltage: Unknown
          Maximum Voltage: Unknown
          Configured Voltage: Unknown

  Handle 0x003C, DMI type 17, 40 bytes
  Memory Device
          Array Handle: 0x003A
          Error Information Handle: Not Provided
          Total Width: 64 bits
          Data Width: 64 bits
          Size: 8192 MB
          Form Factor: SODIMM
          Set: None
          Locator: DIMM B
          Bank Locator: BANK 2
          Type: DDR4
          Type Detail: Synchronous
          Speed: 2400 MT/s
          Manufacturer: SK Hynix
          Serial Number: 71DB323B
          Asset Tag: 01173300
          Part Number: HMA81GS6AFR8N-UH
          Rank: 1
          Configured Memory Speed: 2133 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V
