title: layout
pid: 7ce68f31-44af-49d1-a01d-1bb22bd16282
body: |2-
           11 3  13 -- -- -- -- -- -- -- -- -- 15'--

        5  -- -- -- 7  -- -- 9  -- -- -- -- -- -- 4  --

        -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --

     9  -- -- -- -- -- -- 2  -- -- -- -- -- -- -- -- --

  -- -- -- -- -- -- -- -- -- -- -- -- 11'3' 13'-- -- --

  1  -- -- -- -- -- -- -- -- -- -- 5' -- -- -- 7' -- --

        -- -- 11 3  13 -- -- -- -- -- -- -- -- -- 15'--

        -- 5  -- -- -- 7  -- -- 9' -- -- -- -- -- -- 4

        -- -- -- -- -- -- 15 --

        9  -- -- -- -- -- -- 2
