title: 'mod 1 space 18: reach 14, horrible octave'
pid: 7e8ce21b-f670-44ff-a0ee-5147032460f8
body: |2-
  10 steps = 17 % 16  : string 0 fret 10
  29 steps = 19 % 16  : string 1 fret 11
  38 steps = 5 % 4    : string 2 fret 2
  54 steps = 11 % 8   : string 3 fret 0
  62 steps = 23 % 16  : string 3 fret 8
  69 steps = 3 % 2    : string 4 fret -3
  83 steps = 13 % 8   : string 4 fret 11 | string 5 fret -7
  95 steps = 7 % 4    : string 5 fret 5
  101 steps = 29 % 16 : string 5 fret 11
  113 steps = 31 % 16 : string 6 fret 5
  118 steps = 2 % 1   : string 8 fret 10 | string 7 fret -8
