title: 2022 04 05-06, my knee worsened
pid: 8033c1ae-5f88-4e79-b6fe-d495569e678b
body: |2-
  Tuesday I had PT and used straps, which I enjoyed.
  That afternoon I saw [[id:f8c766eb-b0ef-4161-936b-9bc6ab3110fa][Dr. Javier Fernando Diaz Cardenas]],
  who proclaimed that it was pretty good,
  and I didn't need to do surgery yet --
  should do another month of PT and then return.
  But he performed a test where he spins my foot outward,
  which hurt, and which I *think* kept hurting throughout the day.
  But still it was pretty good after that.
  I remember carrying the weights I had bought at Decatlon
  on my head afterward, walking normally.

  Then Wednesday morning I had PT again.
  He had me do exercises with five pounds strapped to my leg.
  Weeks earlier I had done similar with four pounds and been fine,
  but this time there was one exercise I just couldn't do due to pain,
  and at least one other that hurt.
  Again I don't remember if the knee was terribly bad immediately thereafter,
  but it certainly was soon.

  Ever since I have not been able to walk normally,
  and it hurts even at complete rest in bed,
  so much that sometimes I have to switch position.
