title: '89 1 10: range 7, octave (9,-1), good 4:..:8:11:13'
pid: 8106ef1d-f1e9-48d1-9ff8-9eb6b32ef0ad
body: |2-
  8 steps = 17 % 16:  string 1 fret -2
  22 steps = 19 % 16: string 2 fret  2
  29 steps = 5 % 4:   string 3 fret -1
  41 steps = 11 % 8:  string 4 fret  1
  47 steps = 23 % 16: string 5 fret -3 | string 4 fret 7
  52 steps = 3 % 2:   string 5 fret  2
  62 steps = 13 % 8:  string 6 fret  2
  72 steps = 7 % 4:   string 7 fret  2
  76 steps = 29 % 16: string 8 fret -4 | string 7 fret 6
  85 steps = 31 % 16: string 9 fret -5 | string 8 fret 5 | string 7 fret 15
  89 steps = 2 % 1:   string 9 fret -1
