title: layout as picture
pid: 8215c583-f90d-47df-9359-c869e900489e
body: |2-
  myPrint $ map concat $ printLayout (primesOctave1 23) (show . numerator) 46 (9,2)
   -  -  -  -  -  -  -  7  1  - 21  3  -  -  9  -  -  -
   -  -  -  -  - 11  -  -  - 19  -  -  -  -  -  -  -  7
  23  - 15  -  -  - 13  - 17  -  -  -  -  -  - 11  -  -
   -  -  -  -  -  -  -  -  -  5 23  - 15  -  -  - 13  -
   -  7  1  - 21  3  -  -  9  -  -  -  -  -  -  -  -  -
   -  -  - 19  -  -  -  -  -  -  -  7  1  - 21  3  -  -
  13  - 17  -  -  -  -  -  - 11  -  -  - 19  -  -  -  -
   -  -  -  5 23  - 15  -  -  - 13  - 17  -  -  -  -  -
   -  -  9  -  -  -  -  -  -  -  -  -  -  5 23  - 15  -
   -  -  -  -  -  7  1  - 21  3  -  -  9  -  -  -  -  -
   -  -  - 11  -  -  - 19  -  -  -  -  -  -  -  7  1  -
  15  -  -  - 13  - 17  -  -  -  -  -  - 11  -  -  - 19
   -  -  -  -  -  -  -  5 23  - 15  -  -  - 13  - 17  -
   1  - 21  3  -  -  9  -  -  -  -  -  -  -  -  -  -  5
   - 19  -  -  -  -  -  -  -  7  1  - 21  3  -  -  9  -
  17  -  -  -  -  -  - 11  -  -  - 19  -  -  -  -  -  -
   -  5 23  - 15  -  -  - 13  - 17  -  -  -  -  -  - 11
   9  -  -  -  -  -  -  -  -  -  -  5 23  - 15  -  -  -
   -  -  -  7  1  - 21  3  -  -  9  -  -  -  -  -  -  -
   - 11  -  -  - 19  -  -  -  -  -  -  -  7  1  - 21  3
   -  - 13  - 17  -  -  -  -  -  - 11  -  -  - 19  -  -
