title: my involvement in effective altruism
pid: 84265fe1-599b-4ce6-a31e-7cf06a896b9c
body: |2-
  I can't confidently claim the highest effectiveness, but I've been an altruist for my entire career. I studied economics not for any career vision but because it seemed important. My first job out of grad school was at a health economics consulting firm, which seemed really helpful for a while but as I got to know how the sausage was made I grew disillusioned. They paid me enough that I could spend the next few years trying to develop knowledge management software that I thought might help what I considered (and still consider) our crisis of democratic epistemlogy. I made some software that did most of what I initially envisioned[1], but it was so user-hostile that not even I wanted to use it. (I want to try again but it's slow going, coding in my spare time after coding all day at work.)

  I ran out of money, and a friend asked me to be the CTO of a little think tank in Colombia studying how the government taxes and spends. We did really great work; prior to us, nobody independent of the government analyzed its finances. I'm proud of it. Now he and I both work in government. He rocketed from economics professor to minister in my first four years here. I eventually followed him to the tax authority, where today I'm helping the government stay afloat.

  Over the years I've given haphazardly to charities, based mostly on GiveWell's recommendations. This year it was to a group of lawyers suing on behalf of chickens in the US that you recommended on the podcast. But I haven't tried to make lots of money, and I haven't given a lot away.

  [1] https://github.com/JeffreyBenjaminBrown/hode
