title: I would like to sidestep the credit problem.
pid: 84e6a86a-10dd-4a5c-89d7-0792c00a04cb
body: |2-
  If someone copies your data and goes to the bother of changing the ids,
  maybe feasible algorithms exist to identify the resemblance.
  If so, be satisfied at how you live on in your theives' knowledge forever.
  Even if not, some people will be secure enough in their egos
  that they will value (a) the additional context provided by keeping the
  authors of their inspiration tied in the data to what it inspired
  (naturally, by forking, with no need to consciously try to attribute credit)
  more than (b) the illusion they might create in someone else's eyes
  that their ideas sprang from their head de novo.
