title: if I could identify a set of tied w/r/t tplt-1 tops
pid: 85456c64-6fae-4607-867e-994cc47f0d5a
body: |2-
  then I could sort them by tplt 2, etc.
  I suspect I could do this by:
    (1) scan the graph for everything that's top. They are tied.
    (2) When picking off those tied things, if anything becomes top,
        don't stick it at the end of the same list.
        Rather put it in a new list. That list will then consist of ties, too.
    (3) Repeat until done.
  This is especially nice because it means I can just code the single-tplt sort for now,
  and later, if need be, implement multi-tplt sort in terms of it.
