title: what `from module import func, Class, submodule` does
pid: 85afff31-5c9d-407f-90aa-4ea6558fff42
body: |2-
  This statement imports a module named module and assign the specified attributes to the corresponding variables:

  func = module.func
  Class = module.Class
  submodule = module.submodule
  Note that the module variable is not available after the import as if it was deleted:

  del module
  When Python sees that a module doesn't have a specified attribute, it considers the attribute to be a submodule and tries to import it. So if module defines func and Class but not submodule, Python will try to import module.submodule.
