title: DONE the current tuning
pid: 865875e9-24de-4379-8b27-34af99c80deb
body: |2-
  |    |       |       | i    |     i |  u |     u | u      | u-i |         |         |       | nearby |
  |  s | gauge | wound | 41   |    Hz | 41 |    Hz | note   | err | try-lin | try-log | notes | I have |
  |----+-------+-------+------+-------+----+-------+--------+-----+---------+---------+-------+--------|
  |  1 |  8.17 | False | 23'' | 384.3 | 23 | 384.3 | vG     |   0 |     nan |    8.17 |       |        |
  |  2 |   9.0 | False | 10'' | 308.5 | 10 | 308.5 | Eb     |   0 |     nan |     9.0 |       |        |
  |  3 |  11.1 | False | 37'  | 243.4 | 38 | 247.6 | B      |   1 |    10.9 |   10.93 |       |        |
  |  4 |  14.7 | False | 25'  | 198.7 | 25 | 198.7 | ^G     |   0 |     nan |    14.7 |       |        |
  |  5 |  19.5 | False | 15'  | 167.8 | 12 | 159.5 | ^D#    |  -3 |    21.1 |         | T1    |     20 |
  |  6 |  26.0 | True  | 4'   | 139.3 | 40 | 128.1 | vC     |  -5 |    30.2 |   30.15 | stale |        |
  |  6 |    29 | True  | 40   | 128.1 | 40 | 128.1 | vC     |   0 |         |         | NEW!  |        |
  |  7 |  90.0 | True  | 25_  |  49.6 | 26 |  50.5 | vAb    |   1 |    88.1 |   88.05 |       |        |
  |  8 |  73.1 | True  | 35_  |  58.8 | 39 |  62.9 | ^B     |   4 |    66.3 |    66.2 | T     |        |
  |  9 |  57.0 | True  | 11   |  78.4 | 11 |  78.4 |        |   0 |         |         | NEW!  |        |
  |  9 |  58.3 | True  | 3    |  68.5 | 11 |  78.4 | D#=^Eb |   8 |    51.5 |   51.52 | stale |     57 |
  | 10 |  44.8 | True  | 20   |  91.3 | 24 |  97.7 | G      |   4 |      42 |    42.0 | T     |        |
  | 11 |  33.5 | True  | 38   | 123.8 | 37 | 121.7 | vB=Cb  |  -1 |      34 |   34.05 |       |        |
  | 12 |  24.1 | True  | 3'   | 137.0 |  9 |  151. | vEb    |   6 | 22.8 uw |         | T23   |        |
contains:
- b2210822-fb0b-4e68-a803-d1edfd7c4007
