title: mindmaps and meditation
pid: 8ac69b27-3ccb-4165-9372-95a74f36e879
body: |2-
  My path to mental health has involved knowledge graphs. My practice blends meditation, writing, reading other peoples' stuff, reading my own notes, and refactoring my notes. Those sound like different activities but they occupy a continuous spectrum. As you read or listen to someone, you're taking notes in your head. As you refactor your notes, you'll find ways of expressing something so much more concisely that it qualifies as insight, not just rewording. Determining that some notes belong in the same category, and then putting that category into words, is as often a within-the-brain process as it is an on-paper (on-screen) one.

  Sometimes I ponder heavy questions like love, purpose, responsibility, the nature of pleasure, etc. Sometimes I just write about whatever I've been listening to that seemed interesting. It isn't a directed process; I wasn't trying to achieve anything, just to witness, understand and record. But the process has changed me. I used to be angry and annoying. Now I'm fun.

  I'll meditate, and if I have an idea that seems worth recording, I write it down. And then if I'm not sure where to put it, I'll stare at my mindmap and refactor it until I have a good place for it. In that process I might read something else that seems worth thinking about, and I'll stop writing and think about it.

  In meditation itself there are many states on a similar kind of spectrum. There's awareness before words. There's putting things into words (or seeing them be verbalized without any effort). Verbalization resembles writing -- it makes it easier to remember stuff. Recall is a separate thing. Etc.

  One need not have any plan before meditate-graphing. I suspect in fact it's better not to. Just let yourself get batted from one state to the next -- by your own mind, by your environment, and by your notes.
