title: result
pid: 8be9a978-d1e0-45c8-863d-f07e2d9bda3c
body: |2-
    private
    * collab
    commit 0d7f51dcf61ef7affa046ba2330defb8f5c54d95
    Author: JeffreyBenjaminBrown <jeffbrown.the@gmail.com>
    Date:   Mon Mar 8 10:36:56 2021 -0500

    personal
    bash: cd: personal: No such file or directory
    * collab
    commit 0d7f51dcf61ef7affa046ba2330defb8f5c54d95
    Author: JeffreyBenjaminBrown <jeffbrown.the@gmail.com>
    Date:   Mon Mar 8 10:36:56 2021 -0500

    public
    bash: cd: public: No such file or directory
    * collab
    commit 0d7f51dcf61ef7affa046ba2330defb8f5c54d95
    Author: JeffreyBenjaminBrown <jeffbrown.the@gmail.com>
    Date:   Mon Mar 8 10:36:56 2021 -0500

    universal
    bash: cd: universal: No such file or directory
    * collab
    commit 0d7f51dcf61ef7affa046ba2330defb8f5c54d95
    Author: JeffreyBenjaminBrown <jeffbrown.the@gmail.com>
    Date:   Mon Mar 8 10:36:56 2021 -0500

    observatorio
    bash: cd: observatorio: No such file or directory
    * collab
    commit 0d7f51dcf61ef7affa046ba2330defb8f5c54d95
    Author: JeffreyBenjaminBrown <jeffbrown.the@gmail.com>
    Date:   Mon Mar 8 10:36:56 2021 -0500
