title: some code that might be close
pid: 8d66ce77-3983-414e-97aa-32c2c59f9202
body: |2-
  (defun send-highlighted-region-to-receiving-ghci-buffer (beg end)
    (interactive "r")
    (process-send-string receiving-ghci-buffer ":{\n")
    ;; (replace-regexp-in-string "a" "b" "ab")
    ;; (setq message (buffer-substring beg end))
    ( process-send-string receiving-ghci-buffer
  		       ( replace-regexp-in-string
  			 "\\\n" "" (buffer-substring beg end ) ) )
    (process-send-string receiving-ghci-buffer "\n:}\n"))
  (global-set-key ( kbd "C-c s")
  		( lambda () (interactive)
  		  (send-highlighted-region-to-receiving-ghci-buffer) ) )
