title: goals
pid: 9060dd20-9098-47c2-91c5-23c01d7e3f86
body: |2-
  """
  This relationship with the Self can bring a great measure of inner peace along
  with the ability to relate to life’s challenges and to other people with clarity, calm, confidence,
  courage, and compassion. Self-led individuals have the great pleasure of recapturing all the
  energy their protectors used to expend on inhibition, containment, distraction, and rebellion.
  They also gain access to the creativity, delight, and innocence of childlike parts who had been
  exiled so they are free to play again.
  """
