title: from the docs
pid: 90bf5f65-c68b-4072-8975-832561f5edf9
body: |2-
  fn main() {
      let s =
        String::from("hello"); // s comes into scope

      takes_ownership(s);      // s's value moves into the function...
                               // ... and so is no longer valid here

      let x = 5;               // x comes into scope

      makes_copy(x);           // because i32 implements the Copy trait,
                               // x does NOT move into the function,
      println!("{}", x);       // so it's okay to use x afterward
  } // Here, x goes out of scope, then s.
    // Because s's value was moved, no heap memory is freed.

  fn takes_ownership(some_string: String) { // some_string comes into scope
      println!("{some_string}");
  } // Here, some_string goes out of scope and `drop` is called.
    // The backing heap memory is freed.

  fn makes_copy(some_integer: i32) { // some_integer comes into scope
      println!("{some_integer}");
  } // Here, some_integer goes out of scope.
    // No heap memory is freed.
