title: layout
pid: 910d87fb-0248-47c0-ba1b-075d27c2f3fd
body: |2-
  00 steps; 01 % 01; string  0;  fret  0
                     string -5;  fret -6  -- nearly vertical on Lumatone
  05 steps; 17 % 16; string  0;  fret  1
  10 steps; 09 % 08; string  0;  fret  2
  19 steps; 05 % 04; string  4;  fret -1
  23 steps; 21 % 16; string  3;  fret  1
  27 steps; 11 % 08; string  2;  fret  3
  30 steps; 23 % 16; string  5;  fret  0
  34 steps; 03 % 02; string  4;  fret  2
  41 steps; 13 % 08; string  6;  fret  1
  47 steps; 07 % 04; string  7;  fret  1
  53 steps; 15 % 08; string  8;  fret  1
  58 steps; 02 % 01; string  8;  fret  2

  14 steps; 19 % 16; string -1;  fret 4
  37 steps; 25 % 16; string  2;  fret 5
  44 steps; 27 % 16; string  4;  fret 4
  50 steps; 29 % 16; string  5;  fret 4
  55 steps; 31 % 16; string  5;  fret 5

  Since the octave is at (8,2),
  harmonics 27, 29 and 31 are easier to reach than they appear.
  (And harmonic 29 blends great with the 17-limit.)
