title: '11\58 x 2\58: horrible major chords'
pid: 9276cb9f-7861-43a5-9fab-cc6fb3d5632a
body: |2-
   5 steps = 17 % 16 : str 1 fret -3 | str -1 fret 8
  14 steps = 19 % 16 : str 2 fret -4 | str 0 fret 7
  19 steps = 5 % 4   : str 2 fret  4 | str 3 fret -7
  27 steps = 11 % 8  : str 3 fret -3
  30 steps = 23 % 16 : str 2 fret 4
  34 steps = 3 % 2   : str 4 fret -5
  41 steps = 13 % 8  : str 3 fret 4 | str 5 fret -7
  47 steps = 7 % 4   : str 5 fret -4
  50 steps = 29 % 16 : str 4 fret 3
  55 steps = 31 % 16 : str 5 fret 0
  58 steps = 2 % 1   : str 6 fret -4
