title: What this guide is for, and what it omits.
pid: 92b24659-49ac-4d0c-81b9-9159f4bc70fb
body: |2-
  This guide requires from the reader only a basic intuition for harmony:
  - the names of the notes,
  - the fact that you can play "the same" chord in different places,
  - the fact that "the same" note can be in different octaves,
  etc.
  And it requires some very simple arithmetic. That's all.

  The microtonal literature is really big.
  For instance, check out the Xenharmonic Wiki (https://xen.wiki/).

  This guide is not intended as an overview of what is known about microtonality.
  I could never write that.
  Rather, it collects the facts I have found most useful
  for learning harmony, choosing a microtonal system,
  and learning to play in one.

  Some people want lots of symmetry out of their tuning system.
  Some people want it to sound as weird as possible.
  I want it to approximate the ("pure", "just")
  simple ratios as well as possible,
  while being small enough to realistically play.
  If you want the same thing, I hope this will be helpful to you.
