title: 46 2 19
pid: 930bd5d2-e231-40db-b77d-f0efbd1ce221
body: |2-
  , etrTuning = Edo 46 ; StringGap 19 ; FretGap 2
  , etrArea = 48
  , etrLayout =
      [ 0 steps; 1 % 1 ; string 0 ; fret 0
      , 46 steps; 2 % 1 ; string 2 ; fret 4
      , 27 steps; 3 % 2 ; string 1 ; fret 4
      , 15 steps; 5 % 4 ; string 1 ; fret - 2
      , 37 steps; 7 % 4 ; string 1 ; fret 9
      , 8 steps; 9 % 8 ; string 0 ; fret 4
      , 21 steps; 11 % 8 ; string 1 ; fret 1
      , 32 steps; 13 % 8 ; string 2 ; fret - 3
      , 42 steps; 15 % 8 ; string 2 ; fret 2
