title: as numbers
pid: 934b5c5d-a3d1-4218-94c0-37e80e2aafd7
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 4 ; fret - 1
  , 34 steps; 3 % 2 ; string 2 ; fret 2
  , 19 steps; 5 % 4 ; string 1 ; fret 2
  , 47 steps; 7 % 4 ; string 3 ; fret 1
  , 10 steps; 9 % 8 ; string 0 ; fret 5
  , 27 steps; 11 % 8 ; string 1 ; fret 6
    # The 2nd-best is much easier: 26\58, 13c flat,
    # is at (2,-2)
  , 41 steps; 13 % 8 ; string 3 ; fret - 2
  , 53 steps; 15 % 8 ; string 3 ; fret 4
  , 5 steps; 17 % 16 ; string 1 ; fret - 5
  , 14 steps; 19 % 16 ; string 0 ; fret 7
  , 23 steps; 21 % 16 ; string 1 ; fret 4
  , 30 steps; 23 % 16 ; string 2 ; fret 0
  , 37 steps; 25 % 16 ; string 3 ; fret - 4
  , 44 steps; 27 % 16 ; string 2 ; fret 7
  , 50 steps; 29 % 16 ; string 4 ; fret - 5
  , 55 steps; 31 % 16 ; string 3 ; fret 5
