title: TODO the next tuning
pid: 9511a105-9712-41e7-b620-acdbeb71752c
body: |2-
  |    |      |       | i    |  i |   i |     i | u    |  u |   u |     i | u-i |        |       |
  |  s |    g | wound | note | 41 | oct |    Hz | note | 41 | oct |    Hz |  41 |    try | note  |
  |----+------+-------+------+----+-----+-------+------+----+-----+-------+-----+--------+-------|
  |  1 |    8 | False | vG   | 23 |   3 | 384.3 | vG   | 23 |   3 | 384.3 |   0 |    8.0 |       |
  |  2 |    9 | False | vD#  | 10 |   3 | 308.5 | Eb   | 10 |   3 | 308.5 |   0 |    9.0 |       |
  |  3 |   11 | False | vB   | 37 |   2 | 243.4 | B    | 38 |   2 | 247.6 |   1 |  10.84 |       |
  |  4 |   15 | False | ^G   | 25 |   2 | 198.7 | ^G   | 25 |   2 | 198.7 |   0 |   15.0 |       |
  |  5 | 19.5 | False | ^E   | 15 |   2 | 167.8 | ^D#  | 12 |   2 | 159.5 |  -3 |   u 21 | 1     |
  |  6 |   26 | True  | C#   |  4 |   2 | 139.3 | vC   | 40 |   1 | 128.1 |  -5 |  28.94 | stale |
  |  6 |   29 | True  | vC   | 40 |   1 | 128.0 | vC   | 40 |   1 | 128.1 |   0 |  28.94 | 4     |
  |  7 |   90 | True  | ^G   | 25 |   0 |  49.6 | vA   | 30 |   0 |  54.0 |   5 |  81.08 |       |
  |  8 |   73 | True  | A#   | 35 |   0 |  58.8 | vDb  |  2 |   1 |  67.3 |   8 |  60.48 |       |
  |  9 |   59 | True  | vC#  |  3 |   1 |  68.5 | ^E   | 15 |   1 |  83.9 |  12 |  51.35 | stale |
  |  9 |   57 | True  | ^Eb  | 11 |   1 |  78.4 | ^E   | 15 |   1 |  83.9 |   4 |  51.35 | 5     |
  | 10 |   45 | True  | vF#  | 20 |   1 |  91.3 | ^Ab  | 28 |   1 | 104.5 |   8 |  39.22 |       |
  | 11 |   33 | True  | B    | 38 |   1 | 123.8 | C    |  0 |   2 | 130.2 |   3 |  27.69 |       |
  | 12 |   24 | True  | vC#  |  3 |   2 | 137.0 | vE   | 13 |   2 | 162.2 |  10 | u 20.5 | 2,3   |
contains:
- 7e9177c6-cd03-4df0-a0b9-f8ce224d744c
- 1da95b19-e3e2-4c6f-bea3-bc9e25e7336c
misc:
- Had_ID_Before_Import
