title: accompanying text
pid: 978bc73f-5e05-488f-99b1-0ab2a0896262
body: |2-
  Here's what I'm imagining.

  f2 is the highest fret, the 58th, at the second octave. The frets fan symmetrically, so that the nut and f2 are mirror images of each other.

  f1 probably does not actually exist. It's where a fret *would* be pefectly perpendicular to the neck, and lies exactly halfway between the nut and f2. I probably shouldn't even have drawn it, and specified instead that from the nut to f2 is 18" on the short side and 27" on the long side.

  The other frets I've drawn are not to scale; they're just there to distinguish the fretted area from the pickup area. I haven't drawn any wood beyond the saddle because I don't know whether there should be any; you would know better than I. I'd like the neck to be 4.5" across everywhere, rather than getting thicker nearer the pickups, but maybe you can explain to me why I should prefer otherwise.

  On the headstock, the tuners are mostly on the side closer to my face. Some of them can be on the other side, but the region marked "free" should have no tuners, so that my left hand can slide all the way up the neck unobstructed by tuning pegs. I drew it triangular for no good reason; it should be round or square or something else, whatever shape you think is best.

  I've only indicated roughly where the two sockets are. They're both the same -- nuts that will accept a 3/16" screw. The socket near the pickups, for the belt hook, is on the back, aligned with the instrument's long central axis. The socket near the nut, for the shoulder loop, is closer to my face. I don't know whether it should be on the back of the neck or on the side. Vertically I'm not sure where to put either socket, because I don't know how high my shoulder or my belt would be on this instrument. (I'm 6 feet 3 inches tall.)
