title: 'to_entries: convert a ("block"?) to an array of key-value pairs'
pid: 97b3caa1-8e2d-4589-8269-deb72ac387e7
body: |2-
     example:

  [jeff@jbb-dell:~/code/aws]$ cat ~/of/tax.co.web/paths.json | jq '.paths'
  {
    "base_system_tax_co": "/home/jeff/of/tax.co/online",
    "base_system_tax_co_web": "/home/jeff/of/tax.co.web",
    "docker_tax_co": "/mnt/tax_co",
    "docker_django": "/mnt/django",
    "docker_apache": "/mnt/apache2"
  }

  [jeff@jbb-dell:~/code/aws]$ cat ~/of/tax.co.web/paths.json | jq '.paths | to_entries'
  [
    {
      "key": "base_system_tax_co",
      "value": "/home/jeff/of/tax.co/online"
    },
    {
      "key": "base_system_tax_co_web",
      "value": "/home/jeff/of/tax.co.web"
    },
    ...
  ]
