title: layout
pid: 97b87386-3fce-45e1-8ac3-09b4ad33858d
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator) 53 (7,-3)

  Cropped result. Stars outside the picture indicate the central root.

                         ***
  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  5 11
  -  -  -  -  7  -  -  -  -  -  -  -  -  1  -  -  -
  -  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  -
  9  -  -  - 13  -  -  -  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  - 15  -  9  -  -  - 13  -  -  -  -
  -  -  5 11  3  -  -  -  -  -  -  -  -  - 15  -  9
  1  -  -  -  -  -  -  -  -  -  5 11  3  -  -  -  -
  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  - **
  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  1
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -
  - 15  -  9  -  -  - 13  -  -  -  -  -  -  -  -  -
  -  -  -  -  -  -  -  -  - 15  -  9  -  -  - 13  -
  -  -  -  -  -  5 11  3  -  -  -  -  -  -  -  -  -
  -  -  -  1  -  -  -  -  -  -  -  -  -  5 11  3  -
  -  -  7  -  -  -  -  -  -  -  -  1  -  -  -  -  -
