title: Almost every even interval is within 5 cents of a 15-limit ratio.
pid: 99b6b47c-f6d7-47bf-a209-a24cc6a13bb5
body: |2-
  The only exceptions are intervals less than 100 cents and intervals between 300 and 400 cents (or the octave-inverse of those conditions).

                      29-edo is amazing
  | JI cents | JI ratio | _\29 steps | _\29 cents | _\29 error |
  |        0 | 1 % 1    |          0 |          0 |          0 |
  |      128 | 14 % 13  |          3 |       1241 |         -4 |
  |      165 | 11 % 10  |          4 |       1655 |          1 |
  |      204 | 9 % 8    |          5 |       2069 |          3 |
  |      248 | 15 % 13  |          6 |       2483 |          1 |
  |      289 | 13 % 11  |          7 |       2897 |          0 |
  |      418 | 14 % 11  |         10 |       4138 |         -4 |
  |      454 | 13 % 10  |         11 |       4552 |          1 |
  |      498 | 4 % 3    |         12 |       4966 |         -1 |
  |      537 | 15 % 11  |         13 |       5379 |          1 |
  |      583 | 7 % 5    |         14 |       5793 |         -3 |
