title: 5\29 x 2\29 (Bosanquet)
pid: 9a0c2cea-4797-45ca-b714-f3ca6a09a613
body: |2-
  MTV>
    myPrint $ map concat $ printLayout x (show . numerator) 29 (5,2)

   1  9  - 23 13  -  -  - 21  -  - 15  - 19  -  3  -  -  -  - 11
   - 19  -  3  -  -  -  - 11  -  7  -  -  5  -  -  -  1  9  - 23
   -  5  -  -  -  1  9  - 23 13  -  -  - 21  -  - 15  - 19  -  3
   - 21  -  - 15  - 19  -  3  -  -  -  - 11  -  7  -  -  5  -  -
   - 11  -  7  -  -  5  -  -  -  1  9  - 23 13  -  -  - 21  -  -
   - 23 13  -  -  - 21  -  - 15  - 19  -  3  -  -  -  - 11  -  7
   -  3  -  -  -  - 11  -  7  -  -  5  -  -  -  1  9  - 23 13  -
   -  -  -  1  9  - 23 13  -  -  - 21  -  - 15  - 19  -  3  -  -
   -  - 15  - 19  -  3  -  -  -  - 11  -  7  -  -  5  -  -  -  1
   -  7  -  -  5  -  -  -  1  9  - 23 13  -  -  - 21  -  - 15  -
  13  -  -  - 21  -  - 15  - 19  -  3  -  -  -  - 11  -  7  -  -
   -  -  -  - 11  -  7  -  -  5  -  -  -  1  9  - 23 13  -  -  -
   -  1  9  - 23 13  -  -  - 21  -  - 15  - 19  -  3  -  -  -  -
  15  - 19  -  3  -  -  -  - 11  -  7  -  -  5  -  -  -  1  9  -
