title: picture
pid: 9ac205e1-4687-4b89-bc1e-67c79004a17c
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 23) (show . numerator) 46 (6,-1)

   1  -  - 21 23  -  - 15  -  9  -  -  - 13  -  - 17  -  -  -  -
   -  - 19  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  5 11  3
   - 17  -  -  -  -  -  -  1  -  - 21 23  -  - 15  -  9  -  -  -
   -  -  -  5 11  3  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -
  15  -  9  -  -  - 13  -  - 17  -  -  -  -  -  -  1  -  - 21 23
   -  -  -  -  -  -  -  7  -  -  -  5 11  3  -  -  -  - 19  -  -
   -  1  -  - 21 23  -  - 15  -  9  -  -  - 13  -  - 17  -  -  -
   -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  5 11
   -  - 17  -  -  -  -  -  -  1  -  - 21 23  -  - 15  -  9  -  -
   7  -  -  -  5 11  3  -  -  -  - 19  -  -  -  -  -  -  -  -  -
   - 15  -  9  -  -  - 13  -  - 17  -  -  -  -  -  -  1  -  - 21
   -  -  -  -  -  -  -  -  7  -  -  -  5 11  3  -  -  -  - 19  -
   -  -  1  -  - 21 23  -  - 15  -  9  -  -  - 13  -  - 17  -  -
   -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -  5
  13  -  - 17  -  -  -  -  -  -  1  -  - 21 23  -  - 15  -  9  -
   -  7  -  -  -  5 11  3  -  -  -  - 19  -  -  -  -  -  -  -  -
   -  - 15  -  9  -  -  - 13  -  - 17  -  -  -  -  -  -  1  -  -
   -  -  -  -  -  -  -  -  -  7  -  -  -  5 11  3  -  -  -  - 19
   -  -  -  1  -  - 21 23  -  - 15  -  9  -  -  - 13  -  - 17  -
   3  -  -  -  - 19  -  -  -  -  -  -  -  -  -  -  -  7  -  -  -
   - 13  -  - 17  -  -  -  -  -  -  1  -  - 21 23  -  - 15  -  9
