title: layout
pid: 9fd2db01-e06d-4200-a26a-57fb4a02369d
body: |2-
   1  -  - 15  - 23  -  -  - 27
   -  -  -  -  -  3  -  -  -  7
   -  -  -  -  5 25  - 19  - 29
   9 11  - 17 21 13  1  -  - 15
   - 23  -  -  - 27  -  -  -  -
   -  3  -  -  -  7  -  -  -  -
   5 25  - 19  - 29  9 11  - 17 2
  21 13  1  -  - 15  - 23  -  -
   - 27  -  -  -  -  -  3  -  -
   -  7  -  -  -  -  5 25  - 19
   - 29  9 11  - 17 21 13  1  -
   - 15  - 23  -  -  - 27  -  -
   -  -  -  3  -  -  -  7  -  -
   -  -  5 25  - 19  - 29  9 11
   - 17 21 13  1  -  - 15  - 23
   -  -  - 27  -  -  -  -  -  3
   -  -  -  7  -  -  -  -  5 25
   - 19  - 29  9 11  - 17 21 13
   1  -  - 15  - 23  -  -  - 27
   -  -  -  -  -  3  -  -  -  7
   -  -  -  -  5 25  - 19  - 29
