title: People can rob others' jokes, songs, etc.
pid: a1d75145-aa90-4af2-a877-24041b1a558f
body: |2-
  If jokes were signed onto the blockchain, with good robots,
  they could be immediately translated into every language,
  thereby denying translators the opportunity to leech,
  and hopefully rewarding whoever made the joke first.

  How to protect songs is not as obvious.
  Maybe the robots similarly do a good job
  translating the essence of the song into another genre,
  set of instruments, etc.,
  and target the best-for-that-person version of the song
  at every person.
  But the artist would be giving up a lot of creative control.
  Maybe better the artist could modify those translations easily
  by talking to the AI.
