title: Today <2024-05-15 Wed> I slept 8.5 hours, from 10 pm to 6:30 am,
pid: ae24684a-aae3-4e5f-942d-c7094a06145e
body: |2-
  and unusually well despite waking up a lot --
  maybe because I'm cutting back on caffeine,
  maybe because I'm getting better at meditating,
  maybe because I'm taking it more seriously
    after having almost finished Why We Sleep,
  maybe because 10 to 6:30 is just a better window than 11 to 7.
  Today I don't feel (as much?) my usual low-level panic
  over not having enough time --
  which fact I continue to consider objectively true,
  but which accompanying feeling is apparently mutable nonetheless.
