title: 'mod 1 space 17: reach 14, decent 4:5:6'
pid: ae51b858-1298-4657-9f8c-f24e7b250b49
body: |2-
  10 steps = 17 % 16  : string 0 fret 10
  29 steps = 19 % 16  : string 1 fret 12
  38 steps = 5 % 4    : string 2 fret 4
  54 steps = 11 % 8   : string 3 fret 3
  62 steps = 23 % 16  : string 3 fret 11
  69 steps = 3 % 2    : string 4 fret 1
  83 steps = 13 % 8   : string 5 fret -2
  95 steps = 7 % 4    : string 5 fret 10 | string 6 fret -7
  101 steps = 29 % 16 : string 6 fret -1
  113 steps = 31 % 16 : string 6 fret 11
  118 steps = 2 % 1   : string 7 fret -1
