title: 'PITFALL: there''s a confusing varriety'
pid: af1cf232-b794-49ea-8aa5-039acc2a48ed
body: |2-
  This usage:

  pub fn run() {
    // This is the same as add(add(add(1, 3), 6), 9)
    1
    |> add(_, 3)
    |> add(_, 6)
    |> add(_, 9)
  }

  """
  is so common that there is a special shorthand for it.

  pub fn run() {
    // This is the same as the example above
    1
    |> add(3)
    |> add(6)
    |> add(9)
  }
  The pipe operator will first check to see if the left hand value
  could be used as the first argument to the call,
  e.g. a |> b(1, 2) would become b(a, 1, 2).

  If not it falls back to calling the result of the right hand side
  as a function , e.g. b(1, 2)(a).
  """
