title: example
pid: b23cf153-4b7e-418d-bd04-f0a4fe9b3e43
body: |2-
  use std::thread;
  use std::time::Duration;

  fn main() {
      let handle = thread::spawn(|| {
          for i in 1..10 {
              println!("hi number {i} from the spawned thread!");
              thread::sleep(Duration::from_millis(1));
          }
      });

      for i in 1..5 {
          println!("hi number {i} from the main thread!");
          thread::sleep(Duration::from_millis(1));
      }

      handle.join().unwrap(); }
