title: Nailing a simple harmonic ratio sounds better than being close to it.
pid: b452fc99-e146-4786-a5cb-6a5556b4d573
body: |2-
  For instance, given two frequencies F and G, G = 1.5 F sounds better than G = 1.49 F. There is something special going on at the simple ratio 3/2; for some reason, if we hear two things have nearly that relationship, we want them to have exactly that relationship.

  Therefore, when playing, it can be rewarding to adjust the notes of a melody or harmony so that they form such simple ratios.

  That said, sometimes two adjacent steps will both correspond to good ratios.
  For instance, in 46-edo, the interval from 0 to 21 corresponds to the ratio 11:8,
  and 0 to 22 corresponds to 7:5. So if I ever find myself playing 0 and 21,
  I rarely feel compelled to shift the 21 to 22, or vice-versa.
  (I still might, though, if it improves the harmony against some third note.)
