title: TODO tuned 17\87 apart
pid: b7cf661c-9f3a-4479-a514-9e5d8461c248
body: |2-
  10 fret max reach in 13-limit.
  7 fret max reach in 11-limit.
  The 4th string is unused.

  (*17) <$> [0..5] = [0, 17,34,51, 68,85,102]
  28\87 = 5 % 4  = 2 strings - 2 frets
  40\87 = 11 % 8 = 2 strings + 2 frets
  51\87 = 3 % 2  = 3 strings + 0 frets
  61\87 = 13 % 8 = 5 strings - 8 frets
  70\87 = 7 % 4  = 5 strings - 5 frets
  87\87 = 2 % 1  = 6 strings - 5 frets

  16/15 = 8  \ 87 = 2 mod 3 = 1 string - 3 frets
  8/7   = 17 \ 87 = 2 mod 3 = 1 string
  7/6   = 19 \ 87 = 1 mod 3 = 2 strings - 5 frets
  6/5   = 23 \ 87 = 2 mod 3 = 1 string + 2 frets
