title: what parts needed
pid: b99b1f99-66d6-48b8-b885-9ffa3133577c
body: |2-
  """
  Parts like Cora’s pessimist struck
  me as inner trauma victims, stuck in the past and frozen at a time of great distress, often in
  childhood. They were activists, and they needed the client to understand their motivations. Otherparts mostly needed to be heard, held, comforted, and loved.
  Most amazing of all, once clients were in that Self-state, they seemed to know just what each
  inner personality needed.
  """
