title: Edo 140 ; StringGap 29 ; FretGap 8
pid: bc59d6d4-4ab5-4e2f-b91c-fc4aace86d93
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 140 steps; 2 % 1 ; string 4 ; fret 3
  , 82 steps; 3 % 2 ; string 2 ; fret 3
  , 45 steps; 5 % 4 ; string 1 ; fret 2
  , 113 steps; 7 % 4 ; string 5 ; fret - 4
  , 24 steps; 9 % 8 ; string 0 ; fret 3
  # , 64 steps; 11 % 8 ; string 0 ; fret 8
  , 98 steps; 13 % 8 ; string 2 ; fret 5
  , 127 steps; 15 % 8 ; string 3 ; fret 5
  # , 12 steps; 17 % 16 ; string 4 ; fret - 13
  # , 35 steps; 19 % 16 ; string - 1 ; fret 8
  , 55 steps; 21 % 16 ; string 3 ; fret - 4
  # , 73 steps; 23 % 16 ; string 5 ; fret - 9
  , 90 steps; 25 % 16 ; string 2 ; fret 4
  # , 106 steps; 27 % 16 ; string 2 ; fret 6
  # , 120 steps; 29 % 16 ; string 0 ; fret 15
  , 134 steps; 31 % 16 ; string 6 ; fret - 5
