title: .schema links
pid: bc728b0c-b110-4781-87ea-ef511ab7be09
body: |2-
  CREATE TABLE links (
    pos NOT NULL, -- Where in the emitting file to find the link.
                  -- Identifies its first '[' character.
    source NOT NULL, -- the file that emits (& contains) the link
    dest NOT NULL, -- the file that receives the link
    type NOT NULL, -- "id" = org-roam, "https", etc.
    properties NOT NULL, -- PITFALL: Contains the text of the node (under ":outline"), but obliterates links.
    FOREIGN KEY (source) REFERENCES nodes (id)
      ON DELETE CASCADE);
misc:
- Had_ID_Before_Import
