title: layout
pid: bfec72b0-ac06-4f03-ab20-9608402f01bf
body: |2-
  00 steps; 1  % 1 ; string 0 ; fret 0
  16 steps; 9  % 8 ; string 1 ; fret 0
  30 steps; 5  % 4 ; string 1 ; fret 2
  43 steps; 11 % 8 ; string 4 ; fret - 3
  55 steps; 3  % 2 ; string 3 ; fret 1
  66 steps; 13 % 8 ; string 5 ; fret - 2
  76 steps; 7  % 4 ; string 3 ; fret 4
  85 steps; 15 % 8 ; string 4 ; fret 3
  94 steps; 2  % 1 ; string 5 ; fret 2
  08 steps; 17 % 16 ; string 4 ; fret - 8
  23 steps; 19 % 16 ; string 1 ; fret 1
  37 steps; 21 % 16 ; string 1 ; fret 3
  49 steps; 23 % 16 ; string 0 ; fret 7
  61 steps; 25 % 16 ; string 6 ; fret - 5
  71 steps; 27 % 16 ; string 4 ; fret 1
  81 steps; 29 % 16 ; string 2 ; fret 7
  90 steps; 31 % 16 ; string 3 ; fret 6
