title: TODO 12\81 x 11\81
pid: c09f97ef-391d-4892-bac0-b1ca1de5e9c4
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 81 steps; 2 % 1 ; string 4 ; fret 3
  , 47 steps; 3 % 2 ; string 3 ; fret 1
  , 26 steps; 5 % 4 ; string 4 ; fret - 2
  , 65 steps; 7 % 4 ; string - 1 ; fret 7
  , 14 steps; 9 % 8 ; string 3 ; fret - 2
  , 37 steps; 11 % 8 ; string 4 ; fret - 1
  , 57 steps; 13 % 8 ; string 2 ; fret 3
  , 73 steps; 15 % 8 ; string 7 ; fret - 1
  , 7 steps; 17 % 16 ; string - 4 ; fret 5
  , 20 steps; 19 % 16 ; string - 2 ; fret 4
  , 32 steps; 21 % 16 ; string - 1 ; fret 4
  , 42 steps; 23 % 16 ; string - 2 ; fret 6
  , 52 steps; 25 % 16 ; string - 3 ; fret 8
  , 61 steps; 27 % 16 ; string 6 ; fret - 1
  , 69 steps; 29 % 16 ; string 3 ; fret 3
  , 77 steps; 31 % 16 ; string 0 ; fret 7
