title: 'TODO 15\72 x 4\72: octave (4,3), 15-lim 4x10, easy 5-limit'
pid: c0aca8b0-e465-43ba-bbd9-eabaf15c90ad
body: |2-
  00 steps; 01 % 01 ; string 0 ; fret 0
  72 steps; 02 % 01 ; string 4 ; fret 3
  42 steps; 03 % 02 ; string 2 ; fret 3
  23 steps; 05 % 04 ; string 1 ; fret 2
  58 steps; 07 % 04 ; string 2 ; fret 7
  12 steps; 09 % 08 ; string 0 ; fret 3
  33 steps; 11 % 08 ; string 3 ; fret - 3
  50 steps; 13 % 08 ; string 2 ; fret 5
  65 steps; 15 % 08 ; string 3 ; fret 5
  06 steps; 17 % 16 ; string 2 ; fret - 6
  18 steps; 19 % 16 ; string 2 ; fret - 3
  28 steps; 21 % 16 ; string 0 ; fret 7
  38 steps; 23 % 16 ; string 2 ; fret 2
  46 steps; 25 % 16 ; string 2 ; fret 4
  54 steps; 27 % 16 ; string 2 ; fret 6
  62 steps; 29 % 16 ; string 2 ; fret 8
  69 steps; 31 % 16 ; string 3 ; fret 6
