title: experiments
pid: c141f55a-51f2-4824-90ba-2ecd699ebc67
body: |2-
  #+BEGIN_SRC haskell
  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"

  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"
    |*| detune 0.1

  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"
    |*| sustain 0.25

  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"
    |*| sustain 3

  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"
    |*| accelerate (-0.25)
    |*| sustain 3

  d1 $ slow 3 $ s "supermandolin" |*| n "-36 -24 -12 0 12 24 36"
    |*| detune (-0.5)
    |*| accelerate (-0.25)
    |*| sustain 3
  #+END_SRC
