title: body
pid: c1744198-87c3-418d-b259-f1872fe26665
body: |2-
  Hi,

  I cannot use the product manager, but I am able to download Modo Drums directly from "My Products", under "Past Releases". I got the free version this way, and I love it, so now I want to buy it. But I don't see any place to enter an authentication code. How does authentication work? If I buy it and re-download it the same way, will the version I download that way be unlocked? Or can it only be unlocked through the Product Manager?

  (My current version blasts white noise periodically and has most of the kits unlocked; I believe the white noise is to encourage me to get the full version. It's certainly having that effect, anyway.)

  Thank you,
  Jeff
