title: 'TODO PITFALL: Sometimes the dest swallows the source, sometimes it is made to equal the source. I don''t know when.'
pid: c18e7549-6f5f-4470-8f9f-71a464b2f66f
body: |2-
  This:
    rclone sync /run/media/jeff/_Toshi-2020-2TB/borg-repo \
                  gborg:by-rclone/borg-repo
  seems to cause the second argument to be equal to the first.
  But this:
    rclone sync /home/jeff/tempf gborg:by-rclone/tempf/
  put a file called tempf *in* the gborg folder called that,
  and this:
    rclone sync /home/jeff/enc,org.zip \
                gborg:by-rclone/enc,org.zip
  put the file enc,org.zip *in* a folder of the same name.

  Note that in the last two commands,
  one has a trailing slash on the destination and the other doesn't,
  so that's not the problem.
