title: How I upgraded to nixos-unstable
pid: c2b4539b-05d7-4bba-aa53-5e2c0fa35bdc
body: |2-
  as root, one at a time:

  sudo nix-channel --list
  sudo nix-channel --remove nixos
    # Do this if it's already set.
  sudo nix-channel --add https://nixos.org/channels/nixos-unstable nixos
  sudo nix-channel --add https://nixos.org/channels/nixos-24.11 nixos
    # nixos here is a channel alias
  sudo nix-channel --list
  sudo nix-channel --update nixos
    # nixos here is a channel alias
  sudo nixos-rebuild switch --upgrade
  sudo nixos-rebuild switch --upgrade --profile-name "24.11, first try"
