title: '14\67 x 3\67: 29-lim -27 in 5s 8f'
pid: c48b2e93-00c3-4586-97f2-692ae9e404dc
body: |2-
   0 steps; 1 % 1 ; string 0 ; fret 0
  67 steps; 2 % 1 ; string 5 ; fret 1
  39 steps; 3 % 2 ; string 3 ; fret 0
  22 steps; 5 % 4 ; string 2 ; fret - 2
  54 steps; 7 % 4 ; string 4 ; fret 1
  11 steps; 9 % 8 ; string 1 ; fret - 1
  31 steps; 11 % 8 ; string 3 ; fret - 4
  47 steps; 13 % 8 ; string 3 ; fret 4
  61 steps; 15 % 8 ; string 5 ; fret - 2
  6 steps; 17 % 16 ; string 0 ; fret 3
  17 steps; 19 % 16 ; string 1 ; fret 2
  26 steps; 21 % 16 ; string 2 ; fret 0
  35 steps; 23 % 16 ; string 3 ; fret - 2
  43 steps; 25 % 16 ; string 3 ; fret 2
  51 steps; 27 % 16 ; string 3 ; fret 6
  57 steps; 29 % 16 ; string 5 ; fret - 4
  64 steps; 31 % 16 ; string 4 ; fret 6
