title: 'HANDY: What I''m asking'
pid: c4d5a883-50f8-4cd5-ad80-959675a11162
body: |2-
  Multiscale guitar with long side of neck farther from face
  ----
  Hi,

  I'd like a multiscale guitar with the long side farther from the player's face. I've described why in detail here:

  https://www.reddit.com/r/guitars/comments/jgyowj/multiscale_guitars_would_be_more_ergonomic_if_the/

  I see three advantages. (1) The fretting hand does not have to twist when playing barre chords near the nut. (2) The path of the strumming hand aligns better with the bridge (assuming the bridge is slanted too, not just the nut). (3) A more extreme difference in scale length will still be playable.

  I'll have to learn to play differently, but I don't think it will be hard, since the shapes won't change, just their orientation.

  Could I buy a guitar like that from you? I'm not sure what model to ask for, you offer a lot of them! I just want something simple and solid, nothing fancy -- except that I'd like to have at least 7 strings.

  And if you could give it 22 frets to the octave instead of 12, that would be fantastic -- but if not, no worries, I'll just ask the folks at Metatonal Music to make another neck.

  Thank you,
  Jeff
