title: 5\57 x 18\57
pid: c583af04-4bfa-4436-8352-57a604eabc97
body: |2-
  57 steps =  2 %  1 : string 4   fret - 3
  33 steps =  3 %  2 : string 1   fret 3
  18 steps =  5 %  4 : string 1   fret 0
  46 steps =  7 %  4 : string 2   fret 2
  26 steps = 11 %  8 : string 2   fret - 2
  40 steps = 13 %  8 : string 0   fret 8
  05 steps = 17 % 16 : string 0   fret 1
  14 steps = 19 % 16 : string - 2 fret 10
  30 steps = 23 % 16 : string 0   fret 6
  49 steps = 29 % 16 : string 3   fret - 1
  54 steps = 31 % 16 : string 3   fret 0
