title: layout
pid: c6dc9254-d46e-4cb4-8354-a205c435cf58
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0                     [2/47316]
  , 77 steps; 2 % 1 ; string 5 ; fret 4
  , 45 steps; 3 % 2 ; string 3 ; fret 2
  , 25 steps; 5 % 4 ; string 1 ; fret 4
  , 62 steps; 7 % 4 ; string 5 ; fret - 1
  , 13 steps; 9 % 8 ; string 1 ; fret 0
  , 35 steps; 11 % 8 ; string 2 ; fret 3
  , 54 steps; 13 % 8 ; string 3 ; fret 5
  , 70 steps; 15 % 8 ; string 4 ; fret 6
  , 7 steps; 17 % 16 ; string 1 ; fret - 2
  , 19 steps; 19 % 16 ; string 1 ; fret 2
  , 30 steps; 21 % 16 ; string 0 ; fret 10
  , 40 steps; 23 % 16 ; string 1 ; fret 9
  , 50 steps; 25 % 16 ; string 2 ; fret 8
  , 58 steps; 27 % 16 ; string 4 ; fret 2
  , 66 steps; 29 % 16 ; string 3 ; fret 9
  , 73 steps; 31 % 16 ; string 4 ; fret 7
