title: 'TODO 13\58 x 6\58: (9 + 2/3)-edo guitar, octave (4,1), pretty tight'
pid: c7ba1567-4c7f-4c78-b7c5-22dfa2e1bf07
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 4 ; fret 1
  , 34 steps; 3 % 2 ; string 4 ; fret - 3
  , 19 steps; 5 % 4 ; string 1 ; fret 1
  , 47 steps; 7 % 4 ; string 5 ; fret - 3
  , 10 steps; 9 % 8 ; string - 2 ; fret 6
  , 27 steps; 11 % 8 ; string 3 ; fret - 2
  , 41 steps; 13 % 8 ; string 5 ; fret - 4
  , 53 steps; 15 % 8 ; string 5 ; fret - 2
  , 5 steps; 17 % 16 ; string - 1 ; fret 3
  , 14 steps; 19 % 16 ; string 2 ; fret - 2
  , 23 steps; 21 % 16 ; string - 1 ; fret 6
  , 30 steps; 23 % 16 ; string 0 ; fret 5
  , 37 steps; 25 % 16 ; string 1 ; fret 4
  , 44 steps; 27 % 16 ; string 2 ; fret 3
  , 50 steps; 29 % 16 ; string 2 ; fret 4
  , 55 steps; 31 % 16 ; string 1 ; fret 7
