title: layout in numbers
pid: c82eb039-e81c-444d-85d0-654d61901d7a
body: |2-
  0  steps;  1 % 1; string 0; fret 0
  6  steps;  9 % 8; string 0; fret 3
  11 steps;  5 % 4; string 1; fret 1
  16 steps; 11 % 8; string 2; fret -1
  20 steps;  3 % 2; string 2; fret 1
  24 steps; 13 % 8; string 2; fret 3
  27 steps;  7 % 4; string 3; fret 0
    # Try not to use this -- it's very flat,
    # and plays badly with the others.
    # Rather use the sharper 7%4,
    # at 28 steps, (4,-3) or (2,6)
  31 steps; 15 % 8; string 3; fret 2
  34 steps;  2 % 1; string 4; fret -1
