title: An axiomatic basis consists of
pid: c96e6f43-de53-4efb-b5d0-f2b795b7769d
body: |2-

  1.A list of primitive symbols, together with any definitions that may be thought convenient,
  2.A set of formation rules, specifying which sequences of symbols are to count as WFFs,
  3.A list of WFFs selected as axioms, and
  4.A set of (one or more) transformation rules, which enable new WFFs (theorems) to be obtained by performing certain specified operations on axioms or previously obtained theorems.
contains:
- 8bc80b89-7662-4e83-9839-2eb8107961d2
- b22e009e-d118-4c75-b19b-5f754a8555da
