title: '107\58 x 7\58: 15-lim minus (arguably) 5, octave 3s 4f'
pid: ca270ec4-6988-4472-ac93-98ac87d5afe4
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 3 ; fret 4
  , 34 steps; 3 % 2 ; string 2 ; fret 2
  , 19 steps; 5 % 4 ; string 4 ; fret - 3
  , 47 steps; 7 % 4 ; string 4 ; fret 1
  , 10 steps; 9 % 8 ; string 1 ; fret 0
  , 27 steps; 11 % 8 ; string 2 ; fret 1
  , 41 steps; 13 % 8 ; string 2 ; fret 3
  , 53 steps; 15 % 8 ; string 6 ; fret - 1
  , 5 steps; 17 % 16 ; string 4 ; fret - 5
