title: '13\58 x 7\58: 6 string 7 fret 19-limit'
pid: ca645a94-f162-446c-9c34-f994238d7098
body: |2-
  [ 58 steps = 2 % 1 : string 5 fret - 1
  , 34 steps = 3 % 2 : string 1 fret 3
  , 19 steps = 5 % 4 : string 2 fret - 1
  , 47 steps = 7 % 4 : string 2 fret 3
  , 27 steps = 11 % 8 : string 1 fret 2
  , 41 steps = 13 % 8 : string 1 fret 4
  , 5 steps = 17 % 16 : string 2 fret - 3
  , 14 steps = 19 % 16 : string 0 fret 2
  , 30 steps = 23 % 16 : string - 2 fret 8
  , 50 steps = 29 % 16 : string - 1 fret 9
  , 55 steps = 31 % 16 : string 1 fret 6
