title: DONE 41/2- v. 58/2-edo
pid: cbb19cfb-8a8a-4e5f-a14a-9d5a431b10ca
body: |2-
  fretWidth scaleLen fret edo = let
    ref = scaleLen * 2**(-fret/edo)
    in ref * 2**(1/edo) - ref

  On a 29-edo Stick, the highest fret is half as wide:
  > (fretWidth 36 58 29 :: Float) * 2
  0.43541336

  as the 19th fret on a 25.5"-scale 24-edo guitar:
  > fretWidth 25.5 19 24 :: Float
  0.4316435
  > fretWidth 25.5 18 24 :: Float
  0.44429207

  On a 20.5-edo Stick, the highest fret is half as wide:
  > (fretWidth 36 41 20.5 :: Float) * 2
  0.6190243

  as the 7th fret on a 25.5"-scale 24-edo guitar:
  > fretWidth 25.5 7 24 :: Float
  0.6104374
  > fretWidth 25.5 6 24 :: Float
  0.6283245
