title: Use forks to share control of knowledge.
pid: cbf31333-0bb3-4aa7-a199-6ddd564a4c48
body: |2-
  The trick is that,
  when you start ostensibly "manipulating" another's data,
  you don't actually change their data,
  but instead create a 'fork note'
  which provides a view that can contain some of their notes
  (and some of yours, and even some by other "subscribees";
  for the technical details of subscription see [[https://github.com/JeffreyBenjaminBrown/skg][the app]]).

  *You can rearrange, "delete" (hide), and add to their notes*,
  without even needing to be aware of
  the distinction between yours and theirs.
  (Each note is shown with small visible 'herald' symbols
  which, if the user chooses, can include authorship.)

  One fork's 'view' can include notes by multiple authors,
  including the author that "wrote" (collected) the fork.
  Two forks owned by different users, and their contents,
  can both be visible in the other fork.
  Reciprocal forks are a natural way to study together.
