title: '6\50 x 1\50d: 31-lim in 8x6, octave 8-2'
pid: d07f25b6-5f26-43c2-9124-8ef6282047ba
body: |2-
  04 steps; 17 % 16; string 1; fret -2
  16 steps; 5  % 4;  string 3; fret -2
  23 steps; 11 % 8;  string 4; fret -1
  29 steps; 3  % 2;  string 5; fret -1
  35 steps; 13 % 8;  string 6; fret -1
  00 steps; 1  % 1;  string 0; fret 0
  12 steps; 19 % 16; string 2; fret 0
  48 steps; 31 % 16; string 8; fret 0
  43 steps; 29 % 16; string 7; fret 1
  08 steps; 9  % 8;  string 1; fret 2
  20 steps; 21 % 16; string 3; fret 2
  26 steps; 23 % 16; string 4; fret 2
  32 steps; 25 % 16; string 5; fret 2
  38 steps; 27 % 16; string 6; fret 2
  50 steps; 2  % 1;  string 8; fret 2
  45 steps; 15 % 8;  string 7; fret 3
  40 steps; 7  % 4;  string 6; fret 4
