title: layout
pid: d10703a4-ccd4-4962-ac2f-50403e04acc8
body: |2-
  0 steps; 1 % 1 ; string 0 ; fret 0
  111 steps; 2 % 1 ; string 5 ; fret 3
  65 steps; 3 % 2 ; string 3 ; fret 1
  36 steps; 5 % 4 ; string 2 ; fret - 3
  90 steps; 7 % 4 ; string 4 ; fret 3
  19 steps; 9 % 8 ; string 1 ; fret - 1
  # 51 steps; 11 % 8 ; string 3 ; fret - 6
  78 steps; 13 % 8 ; string 4 ; fret - 3
  101 steps; 15 % 8 ; string 5 ; fret - 2
  # 10 steps; 17 % 16 ; string 0 ; fret 5
  # 28 steps; 19 % 16 ; string 2 ; fret - 7
  44 steps; 21 % 16 ; string 2 ; fret 1
  # 58 steps; 23 % 16 ; string 2 ; fret 8
  71 steps; 25 % 16 ; string 3 ; fret 4
  84 steps; 27 % 16 ; string 4 ; fret 0
  95 steps; 29 % 16 ; string 5 ; fret - 5
  106 steps; 31 % 16 ; string 4 ; fret 11
