title: layout
pid: d202efca-82ee-4b15-b9be-57ebcc3635da
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 58 steps; 2 % 1 ; string 5 ; fret 1
  , 34 steps; 3 % 2 ; string 2 ; fret 4
  , 19 steps; 5 % 4 ; string 2 ; fret - 1
  , 47 steps; 7 % 4 ; string 4 ; fret 1
  , 10 steps; 9 % 8 ; string 2 ; fret - 4
  , 27 steps; 11 % 8 ; string 3 ; fret - 2
  , 41 steps; 13 % 8 ; string 4 ; fret - 1
  , 53 steps; 15 % 8 ; string 4 ; fret 3
  , 5 steps; 17 % 16 ; string 1 ; fret - 2
  , 14 steps; 19 % 16 ; string 1 ; fret 1
  , 23 steps; 21 % 16 ; string 1 ; fret 4
  , 30 steps; 23 % 16 ; string 3 ; fret - 1
  , 37 steps; 25 % 16 ; string 2 ; fret 5
  , 44 steps; 27 % 16 ; string 4 ; fret 0
  , 50 steps; 29 % 16 ; string 4 ; fret 2
  , 55 steps; 31 % 16 ; string 5 ; fret 0
