title: layout
pid: d5481690-d9b5-41d7-ab82-f542eb48f021
body: |2-
  135 steps; 2  % 1 ;  string 5 ;   fret 2
  79  steps; 3  % 2 ;  string 3 ;   fret 1
  43  steps; 5  % 4 ;  string 1 ;   fret 2
  109 steps; 7  % 4 ;  string 3 ;   fret 4
  23  steps; 9  % 8 ;  string 1 ;   fret 0
  62  steps; 11 % 8 ;  string 4 ;   fret - 3
  95  steps; 13 % 8 ;  string 5 ;   fret - 2
  122 steps; 15 % 8 ;  string 4 ;   fret 3
  12  steps; 17 % 16 ; string 4 ;   fret - 8
  33  steps; 19 % 16 ; string 1 ;   fret 1
  53  steps; 21 % 16 ; string 1 ;   fret 3
  71  steps; 23 % 16 ; string 7 ;   fret - 9
  87  steps; 25 % 16 ; string - 1 ; fret 11
  102 steps; 27 % 16 ; string 4 ;   fret 1
  116 steps; 29 % 16 ; string 2 ;   fret 7
  129 steps; 31 % 16 ; string 3 ;   fret 6
