title: '56 6 11: octave (4,2), 15-lim 0-area 4x6, 31-lim 7x8'
pid: d6be434e-dff7-4d8d-893a-87f456c388ee
body: |2-
  , 56 steps; 2 % 1 ; string 4 ; fret 2
  , 33 steps; 3 % 2 ; string 3 ; fret 0
  , 18 steps; 5 % 4 ; string 0 ; fret 3
  , 45 steps; 7 % 4 ; string 3 ; fret 2
  , 10 steps; 9 % 8 ; string 2 ; fret - 2
  , 26 steps; 11 % 8 ; string 4 ; fret - 3
  , 39 steps; 13 % 8 ; string 3 ; fret 1
  , 51 steps; 15 % 8 ; string 3 ; fret 3
  , 5 steps; 17 % 16 ; string 1 ; fret - 1
  , 14 steps; 19 % 16 ; string 4 ; fret - 5
  , 22 steps; 21 % 16 ; string 2 ; fret 0
  , 29 steps; 23 % 16 ; string 1 ; fret 3
  , 36 steps; 25 % 16 ; string 6 ; fret - 5
  , 42 steps; 27 % 16 ; string 6 ; fret - 4
  , 48 steps; 29 % 16 ; string 6 ; fret - 3
  , 53 steps; 31 % 16 ; string 7 ; fret - 4
misc:
- Had_ID_Before_Import
