title: 'TODO 11\63 x 4\63: all the good ones, 5x7, bosanquet, iffy 5:4'
pid: d9dfacf5-1842-4ab4-9fd0-3e7617d7ef44
body: |2-
  0 steps; 1 % 1 ; string 0 ; fret 0
  63 steps; 2 % 1 ; string 5 ; fret 2
  37 steps; 3 % 2 ; string 3 ; fret 1
  20 steps; 5 % 4 ; string 0 ; fret 5
  51 steps; 7 % 4 ; string 5 ; fret - 1
  11 steps; 9 % 8 ; string 1 ; fret 0
  29 steps; 11 % 8 ; string 3 ; fret - 1
  44 steps; 13 % 8 ; string 4 ; fret 0
  57 steps; 15 % 8 ; string 3 ; fret 6
  25 steps; 21 % 16 ; string 3 ; fret - 2
  33 steps; 23 % 16 ; string 3 ; fret 0
  41 steps; 25 % 16 ; string 3 ; fret 2
  48 steps; 27 % 16 ; string 4 ; fret 1
  54 steps; 29 % 16 ; string 2 ; fret 8
  60 steps; 31 % 16 ; string 4 ; fret 4
