title: The audio. Buggy, laggy, awkward.
pid: da73ff1b-b04c-46c0-bca8-5e49ba3c7ed5
body: |2-
  Sometimes it won't load a new story after playing though the previous one if the screen is dark, but "remembers to" as soon as I open and look at the app. This is after having downloaded the entire issue.

  If you press the speed change button one too many times, you have to press it seven more times to cycle all the way back around to normal speed -- assuming the app registers each press, which it can take fifteen seconds of waiting to determine.

  Sometimes the audio stops, reports "an error occurred, please try again", and trying again doesn't work (even after rebooting the whole phone), but reinstalling does.

  Sometimes the audio for one particular article is broken but for the others it still works.

  Podcast Addict is free and suffers none of these problems.
