title: layout
pid: deff1240-acb3-41d1-bf34-62059608d8ae
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator) 46 (19,2)

   1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5
   - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11
   9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -
   -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7
   -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -
  13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -
   -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  -
   1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5
   - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11
   9  3  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  - 11  -  - 13  -  -  -  -  -  9  3  1  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 15  5  -  -  -  -  -  7  -  -  - 11  -  - 13  -  -  -  -  -  9  3
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 15  5  -  -  -  -  -  7  -  -
