title: '63 2 11: diagonal, 0-idx 5 strings x 6 frets, maximally unbalanced octave (5,4)'
pid: df378f39-7409-4845-ad6c-13810f6e3931
body: |2-
  ( Edo 63 ; StringGap 11 ; FretGap 2
      [ 0 steps; 1 % 1 ; string 0 ; fret 0
      , 63 steps; 2 % 1 ; string 5 ; fret 4
      , 37 steps; 3 % 2 ; string 3 ; fret 2
      , 20 steps; 5 % 4 ; string 2 ; fret - 1
      , 51 steps; 7 % 4 ; string 5 ; fret - 2
      , 11 steps; 9 % 8 ; string 1 ; fret 0
      , 29 steps; 11 % 8 ; string 3 ; fret - 2
      , 44 steps; 13 % 8 ; string 4 ; fret 0
