title: as picture
pid: df6fceb1-4c6d-47f4-9c1f-9cdba17e026a
body: |2-
   MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator) 53 (13,2)

   Cropped result.

   -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 11 13  -  -  -
   7  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -
   -  -  -  3  -  -  5  -  7  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  3  -  -  5  -  7  -  -  -
   -  9  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3
   -  - 11 13  -  -  -  -  -  9  -  - 15  -  -  -  -  -  -  -
   1  -  -  -  -  -  -  -  -  - 11 13  -  -  -  -  -  9  -  -
   -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 11 13
   -  5  -  7  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -
   -  -  -  -  -  -  3  -  -  5  -  7  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  5  -  7
   -  -  -  -  9  -  - 15  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  - 11 13  -  -  -  -  -  9  -  - 15  -  -  -  -
   -  -  -  1  -  -  -  -  -  -  -  -  - 11 13  -  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -
   -  3  -  -  5  -  7  -  -  -  -  -  -  -  -  -  -  -  -  1
   -  -  -  -  -  -  -  -  -  3  -  -  5  -  7  -  -  -  -  -
   -  - 15  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -
  11 13  -  -  -  -  -  9  -  - 15  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 11 13  -  -  -  -  -  9  -  - 15  -
   -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 11 13  -  -
   -  7  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -
   -  -  -  -  3  -  -  5  -  7  -  -  -  -  -  -  -  -  -  -
