title: Just intonation is the foundation of harmony.
pid: e082cc8e-62ed-4275-a3ac-b2e883af03d4
body: |2-
  Which is ironic,
  because just intonation is so rare that many people have never heard it.

  The second part of this essay is about equal divisions of the octave (EDOs).
  The familiar 12-tone system common to 99.9% of music on Earth is an EDO.
  But the reason we like 12-edo is because 12 is the first number that
  does a decent job approximating the ideal ratios 3/2 and 5/4.
  That is, 12-edo contains pairs of notes whose frequencies are in almost
  a perfect 3:2 relationship (G: C, A:D, etc.),
  and similarly (although much less accurately)
  for 5:4 relationships (E:C, F#:D, etc).

  Our ears seem to "want" to hear simple
  pure ratios like 3/2 and 5/4 between frequencies.
  Therefore, this essay starts from those pure ratios.
