title: say "keep going" | "do not stop"
pid: e0e95c53-7000-492e-9d13-2e10dbad5670
body: |2-
  I won't review until the plan is executed.
  Please continue, and only stop to report if things go sideways:
  - reasons to stop
    - architectural decisions we didn't anticipate
    - stumper mysteries

  A stumper mystery presents as at least one goal from the plan
  that you don't see how to do, or not without doing something ugly.

  Note that the reasons to stop do not include deviations from the plan on
  *how* to achieve the plan's goals.
  Those deviations should be recorded, in progress.org
  (leave the original plan as is)
  but -- because I trust you -- do not constitute reason to stop.

  Any decision that can be easily reversed, decide however you like.
  If it comes with noteworthy costs or benefits, report those in progress.org.

  When you do stop, complete your report in progress.org,
  Include at least these categories:
  - 'what's done and went well',
  - "Changes to the plan's envisioned order."
    (This is more for your benefit than mine; I probably won't read it.)
  - 'unanticipated future potential costs and benefits of what's done'
  - "open questions"
  Mark TODO every item that needs my attention.
  I am mostly interested in bad news -- constraints this work imposes on future coding
  or on the user; problems that it surfaced; etc. (The other stuff
  *probably* does not need to be marked TODO, and bad news *probably* does.)
  Problems this work surfaced but then completely resolved are not bad news.

  If you have no questions for me and the plan is not done, do not stop.

  Even if you do have questions for me,
  after writing them, you might decide that they are trivial.
  Do not stop in that case, either.
  If you are uncertain of the answer to a question,
  but the choice would not be hard to reverse later,
  then just make what seems best to you.
