title: 11\80 x 7\80
pid: e30f2650-954b-4292-a382-f8fe9dfdb22a
body: |2-
  00 steps; 1  % 1;  string 0;  fret  0
  07 steps; 17 % 16; string 0;  fret  1
  14 steps; 9  % 8;  string 0;  fret  2
  26 steps; 5  % 4;  string 3;  fret -1
  37 steps; 11 % 8;  string 4;  fret -1
  47 steps; 3  % 2;  string 3;  fret  2
  52 steps; 25 % 16; string 6;  fret -2
  65 steps; 7  % 4;  string 4;  fret  3
  69 steps; 29 % 16; string 5;  fret  2
  73 steps; 15 % 8;  string 6;  fret  1
  80 steps; 2  % 1;  string 6;  fret  2

  56 steps; 13 % 8;  string 7;  fret -3
  76 steps; 31 % 16; string 5;  fret  3

  20 steps; 19 % 16; string -2; fret  6
  31 steps; 21 % 16; string -1; fret  6
  42 steps; 23 % 16; string 0;  fret  6
  60 steps; 27 % 16; string 1;  fret  7
