title: picture (guitar)
pid: e37b51bc-4861-4e1e-b39c-3e295b139180
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 23) (show . numerator) 46 (11,2)

   0  1  2  3  4  5  6  7  8  9 10 11
  23  -  1 19  -  -  -  -  -  - 15  -
   -  7  -  - 23  -  1 19  -  -  -  -
   -  - 17  5  -  7  -  - 23  -  1 19
   -  -  -  -  -  - 17  5  -  7  -  -
  13  -  9  -  -  -  -  -  -  - 17  5
   -  -  - 11 13  -  9  -  -  -  -  -
   -  -  -  -  -  -  - 11 13  -  9  -
   -  -  -  -  -  -  -  -  -  -  - 11
   -  -  -  3  -  -  -  -  -  -  -  -
  15  - 21  -  -  -  -  3  -  -  -  -
   -  -  -  - 15  - 21  -  -  -  -  3
   1 19  -  -  -  -  -  - 15  - 21  -
   -  - 23  -  1 19  -  -  -  -  -  -
  17  5  -  7  -  - 23  -  1 19  -  -
   -  -  -  - 17  5  -  7  -  - 23  -
   9  -  -  -  -  -  -  - 17  5  -  7
   - 11 13  -  9  -  -  -  -  -  -  -
   -  -  -  -  - 11 13  -  9  -  -  -
   -  -  -  -  -  -  -  -  - 11 13  -
   -  3  -  -  -  -  -  -  -  -  -  -
  21  -  -  -  -  3  -  -  -  -  -  -
   -  - 15  - 21  -  -  -  -  3  -  -
   -  -  -  -  -  - 15  - 21  -  -  -
  23  -  1 19  -  -  -  -  -  - 15  -
   -  7  -  - 23  -  1 19  -  -  -  -
   -  - 17  5  -  7  -  - 23  -  1 19
