title: 'TODO 16]80 x 5\80: 31-lim -13 and arguably -9'
pid: e5a3846d-bd68-42b7-91f3-7733d741f8b6
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 80 steps; 2 % 1 ; string 5 ; fret 0
  , 47 steps; 3 % 2 ; string 2 ; fret 3
  , 26 steps; 5 % 4 ; string 1 ; fret 2
  , 65 steps; 7 % 4 ; string 5 ; fret - 3
  # , 14 steps; 9 % 8 ; string - 1 ; fret 6
  , 37 steps; 11 % 8 ; string 2 ; fret 1
  # , 56 steps; 13 % 8 ; string 1 ; fret 8
  , 73 steps; 15 % 8 ; string 3 ; fret 5
  # , 7 steps; 17 % 16 ; string 2 ; fret - 5
  , 20 steps; 19 % 16 ; string 0 ; fret 4
  , 31 steps; 21 % 16 ; string 1 ; fret 3
  , 42 steps; 23 % 16 ; string 2 ; fret 2
  , 52 steps; 25 % 16 ; string 2 ; fret 4
  , 60 steps; 27 % 16 ; string 5 ; fret - 4
  , 69 steps; 29 % 16 ; string 4 ; fret 1
  , 76 steps; 31 % 16 ; string 6 ; fret - 4
