title: TODO ask about Termux storage permissions
pid: e5b9424f-600b-4892-b7aa-781689cbde4c
body: |2-
  Hello,

  I'm trying now to install the modded Ubuntu XFCE from Andronix. When I copy that long `curl` command into Termux, the command tells me to give Termux storage permission. But when I find the App Permissions widget for Termux, I see that Notifications are allowed and Microphone is not, and no other permissions are made available. I can choose to give it Microphone permission from there. But Storage is not one of the options.

  I'm using a Samsung A15 running Android 14. I installed Termux via the Google Play Store, because when I tried to install from F-Droid it said my version of Android (version 14) was too new. Then I installed Andronix (also from the Play Store, for no good reason).

  Thank you,
  Jeff
