title: picture
pid: e5f1615d-1402-4bb8-8b39-4941e8fccb3e
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 23) (show . numerator) 34 (11,2)

  a 12-string guitar

             headstock
      this side

   1  5  -  -  -  -  -  -  3 15 19  -
   - 21 13  -  -  -  1  5  -  -  -  -
   -  -  - 17  -  -  - 21 13  -  -  -
   9  -  -  - 11  7  -  -  - 17  -  -
  19  -  -  - 23  -  9  -  -  - 11  7
   -  -  -  -  3 15 19  -  -  - 23  -
   -  -  1  5  -  -  -  -  -  -  3 15
   -  -  - 21 13  -  -  -  1  5  -  -
  11  7  -  -  - 17  -  -  - 21 13  -
  23  -  9  -  -  - 11  7  -  -  - 17     treble strings
   3 15 19  -  -  - 23  -  9  -  -  -       this side
   -  -  -  -  -  -  3 15 19  -  -  -
  13  -  -  -  1  5  -  -  -  -  -  -
   - 17  -  -  - 21 13  -  -  -  1  5
   -  - 11  7  -  -  - 17  -  -  - 21
   -  - 23  -  9  -  -  - 11  7  -  -
   -  -  3 15 19  -  -  - 23  -  9  -
   1  5  -  -  -  -  -  -  3 15 19  -
   - 21 13  -  -  -  1  5  -  -  -  -
   -  -  - 17  -  -  - 21 13  -  -  -
   9  -  -  - 11  7  -  -  - 17  -  -

              saddle
      this side
