title: as picture
pid: e6a9dc2c-afa6-4e03-a47a-4e16d56ad1f3
body: |2-
   - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -
   -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -
  13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21
   -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -
   -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5
   -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -
   3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -
   - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19
  23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -
   -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9
  11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -
   -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -
   -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17
  21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -
   -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -
   5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1
   -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -
   -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  -
  19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15
   -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -  1  -  -  -  3  -  -
   9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -  -  -  -  -  - 13  -
   -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7  - 17 19 21 23  -  -
   -  -  -  - 13  -  1  -  -  -  3  -  -  -  9  5 11  -  - 15  -  -  -  -  -  7
