title: homeostatic (bad) responses
pid: e70e39ab-09e4-40de-a17f-e035adb2e745
body: |2-
  """
  Emboldened, I helped my clients separate from their parts, find the ones who were in pain, and
  love them up. The good news was that my clients felt better by the end of a session in which they
  had been able to embrace and comfort their childlike personalities. The bad news, to my dismay,
  was that they would return the next week having had horrible experiences shortly after leaving
  my office. One client had a car accident on the way home. Another spiked a fever of 103 degrees.
  Still another got the worst migraine of her life, which kept her in bed the whole week.
  """
