title: 'TODO 80 4 17: 2 at 4:3, great range, perfect triads, confusing'
pid: e7ba673a-3628-4769-8dd7-a7db86f35961
body: |2-
  fret span of 5 over 2:3:5
  80 steps = 2 % 1:   str  4 fret 3
  47 steps = 3 % 2:   str  3 fret -1
  26 steps = 5 % 4:   str  2 fret -2

  add 23 and 31 for free:
  42 steps = 23 % 16: str  2 fret 2
  76 steps = 31 % 16: str  4 fret 2

  add 13 for one more fret:
  56 steps = 13 % 8:  str  4 fret -3

  add these to bump fret span to 11
  65 steps = 7 % 4:   str  5 fret -5 (and "bad" error of 6c)
  37 steps = 11 % 8:  str  1 fret 5
   7 steps = 17 % 16: str -1 fret 6
  20 steps = 19 % 16: str  0 fret 5
  69 steps = 29 % 16: str  5 fret -4
