title: picture
pid: ea966d52-2394-4899-befa-8e14fe2021fc
body: |2-

  -  17 -  5  -  -  -  7  15 -  -  -  21 -  -  -
  1  -  19 -  11 3  13 -  -  -  9  -  -  23 -  -
  -  -  -  21 -  -  -  -  -  17 -  5  -  -  -  7
  -  9  -  -  23 -  -  -  1  -  19 -  11 3  13 -
  17 -  5  -  -  -  7  15 -  -  -  21 -  -  -  -
  -  19 -  11 3  13 -  -  -  9  -  -  23 -  -  -
  -  -  21 -  -  -  -  -  17 -  5  -  -  -  7  1
  9  -  -  23 -  -  -  2  -  19 -  11 3  13 -  -
  5  -  -  -  -  7  15 -  -  -  21 -  -  -  -  -
