title: 'too many notes: 0 2 6 10 14 18 20 24 27'
pid: eb778f86-1c23-459e-a10e-9b21c167a11e
body: |2-
  How to remember: it includes two stacks of four,
    one starting at 2, the other at 20.
  It's weird because it sounds like a familiar scale with an extra note
    between the root and fifth, and another between the fifth and the octave,
    but it's not clear which one is extra,
    because they're all pretty evenly spaced.
    (The intervals that aren't evenly spaced are from 0-2 and from 18-20,
    but for both pairs, the second clearly represents a distinct degree
    from the first, because 0 and 18 are such salient notes.)
