title: table
pid: ebca691a-196e-4326-8a12-f56ebc5ed31a
body: |2-
  0  steps; 1  % 1; string 0; fret 0
  10 steps; 9  % 8; string 0; fret 2
  19 steps; 5  % 4; string 3; fret -1
  27 steps; 11 % 8; string 4; fret -1
  34 steps; 3  % 2; string 3; fret 2
  41 steps; 13 % 8; string 2; fret 5
  47 steps; 7  % 4; string 4; fret 3
  53 steps; 15 % 8; string 6; fret 1
  58 steps; 2  % 1; string 6; fret 2

   5 steps; 17 % 16 ; string 0 ; fret 1
  14 steps; 19 % 16 ; string 3 ; fret - 2
  23 steps; 21 % 16 ; string 1 ; fret 3
  30 steps; 23 % 16 ; string 5 ; fret - 2
  37 steps; 25 % 16 ; string 4 ; fret 1
  44 steps; 27 % 16 ; string 3 ; fret 4
  50 steps; 29 % 16 ; string 5 ; fret 2
  55 steps; 31 % 16 ; string 5 ; fret 3
