title: We left the next day.
pid: ebe63203-de00-4613-a8f3-6fdb5f4a611b
body: |2-
  On the way back we stopped at a place where they make artisanal salt. Some company does that, but right next to them are small landholders who dry out ocean water and then collect it into big mounds and sell it to the company, for 60 US cents for a bag bigger than a baby. They tried to sell us skin care products made from salt, and started putting the stuff on my skin. I had to say no with more force than I was comfortable with to stop them.

  Sandy wanted pictures of us on a swingset. A Wayu girl offered to take the picture. Sandy asked if we would have to pay her. She said no, how could you even ask that. She asked where we were from, and we talked about that a bit. She asked if we were going to have kids. No, actually trying not to, thanks. Too much responsibility. She agreed, said she was a single mother. She looked 25 at most. She was eloquent, cheerful, dignified. That brief conversation was delightful.

  To my knowledge all of our tourmates except us had stayed at the first hotel they paid for. They looked sleepy.

  When we got back to Santa Marta the crowds had left. It's a lot more relaxing here now. This morning I went to the corner store, bought water and came back without anyone offering me a tour of anything.
