title: '16\77 x 3\77: easy 19-lim -7'
pid: ec42e1c6-a05f-41cd-9dcc-f93231a7b243
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 77 steps; 2 % 1 ; string 5 ; fret - 1
  , 45 steps; 3 % 2 ; string 3 ; fret - 1
  , 25 steps; 5 % 4 ; string 1 ; fret 3
  , 62 steps; 7 % 4 ; string 2 ; fret 10
  , 13 steps; 9 % 8 ; string 1 ; fret - 1
  , 35 steps; 11 % 8 ; string 2 ; fret 1
  , 54 steps; 13 % 8 ; string 3 ; fret 2
  , 70 steps; 15 % 8 ; string 4 ; fret 2
  , 7 steps; 17 % 16 ; string 1 ; fret - 3
  , 19 steps; 19 % 16 ; string 1 ; fret 1
