title: '9\36 x 2\36 : 9 strings for 2 octaves, but super-easy'
pid: ec6cd99c-3529-4ade-9df6-76c507eb09ef
body: |2-
   myPrint $ map concat $ printLayout (primesOctave1 29) (show . numerator) 36 (9,2)

   1 19  - 27  1 19  - 27  1 19  - 27
   -  -  -  7  -  -  -  7  -  -  -  7
   -  -  - 29  -  -  - 29  -  -  - 29
   9  -  - 15  9  -  - 15  9  -  - 15
   - 11  -  -  - 11  -  -  - 11  -  -
   - 23  -  -  - 23  -  -  - 23  -  -
   5  3  - 17  5  3  - 17  5  3  - 17
  21 25  -  - 21 25  -  - 21 25  -  -
   - 13  -  -  - 13  -  -  - 13  -  -
   - 27  1 19  - 27  1 19  - 27  1 19
   -  7  -  -  -  7  -  -  -  7  -  -
   - 29  -  -  - 29  -  -  - 29  -  -
   - 15  9  -  - 15  9  -  - 15  9  -
   -  -  - 11  -  -  - 11  -  -  - 11
   -  -  - 23  -  -  - 23  -  -  - 23
   - 17  5  3  - 17  5  3  - 17  5  3
   -  - 21 25  -  - 21 25  -  - 21 25
   -  -  - 13  -  -  - 13  -  -  - 13
   1 19  - 27  1 19  - 27  1 19  - 27
   -  -  -  7  -  -  -  7  -  -  -  7
   -  -  - 29  -  -  - 29  -  -  - 29
