title: 'TODO 13\63 x 2\63: 29-lim -7 in 5x6'
pid: ececda89-80c6-441d-a135-3132a3cc3e37
body: |2-
  [ 0 steps; 1 % 1 ; string 0 ; fret 0
  , 63 steps; 2 % 1 ; string 5 ; fret - 1
  , 37 steps; 3 % 2 ; string 3 ; fret - 1
  , 20 steps; 5 % 4 ; string 2 ; fret - 3
  , 51 steps; 7 % 4 ; string 3 ; fret 6
  , 11 steps; 9 % 8 ; string 1 ; fret - 1
  , 29 steps; 11 % 8 ; string 3 ; fret - 5
  , 44 steps; 13 % 8 ; string 4 ; fret - 4
  , 57 steps; 15 % 8 ; string 5 ; fret - 4
  , 6 steps; 17 % 16 ; string 0 ; fret 3
  , 16 steps; 19 % 16 ; string 2 ; fret - 5
  , 25 steps; 21 % 16 ; string 1 ; fret 6
  , 33 steps; 23 % 16 ; string 3 ; fret - 3
  , 41 steps; 25 % 16 ; string 3 ; fret 1
  , 48 steps; 27 % 16 ; string 4 ; fret - 2
  , 54 steps; 29 % 16 ; string 4 ; fret 1
  , 60 steps; 31 % 16 ; string 4 ; fret 4
