title: In response I enabled picom; still couldn't use Tweaks or Zoom.
pid: ecfc1ee1-31fc-408c-a3cd-fccb7f606a89
body: |2-
  services.picom = {
    # Hopefully lets me use screen zoom in Xmonad.
    # Cribbed from: https://gvolpe.com/blog/xmonad-polybar-nixos/
    enable = true;
    # activeOpacity = 1.0;
    # inactiveOpacity = 0.8;
    backend = "glx"; # I also tried the default, "xrender".
    # fade = true;
    # fadeDelta = 5;
    # # opacityRule = [ "100:name *= 'i3lock'" ];
    # shadow = true;
    # shadowOpacity = 0.75;
  };
