title: layout
pid: ed0a8a98-2899-4cb9-8783-226b088d4f79
body: |2-
  MTV> myPrint $ map concat $ printLayout (primesOctave1 15) (show . numerator) 53 (14,3)

   1  -  -  -  -  5  3  -  -  -  - 15  9  - 13  -  -  -  -  -  -  -  7
   -  5  3  -  -  -  - 15  9  - 13  -  -  -  -  -  -  -  7  -  -  -  -
   -  -  - 15  9  - 13  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -
   9  - 13  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 11  -  -
   -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -
   -  -  7  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  5
   -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  5  3  -  -  -
   -  -  -  -  -  -  -  -  -  1  -  -  -  -  5  3  -  -  -  - 15  9  -
   -  -  -  -  -  1  -  -  -  -  5  3  -  -  -  - 15  9  - 13  -  -  -
   -  1  -  -  -  -  5  3  -  -  -  - 15  9  - 13  -  -  -  -  -  -  -
   -  -  5  3  -  -  -  - 15  9  - 13  -  -  -  -  -  -  -  7  -  -  -
   -  -  -  - 15  9  - 13  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -
  15  9  - 13  -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 11  -
   -  -  -  -  -  -  -  7  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -
   -  -  -  7  -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -
   -  -  -  -  -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -
   -  -  -  -  - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
   - 11  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  5  3  -  -
   -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  5  3  -  -  -  - 15  9
   -  -  -  -  -  -  1  -  -  -  -  5  3  -  -  -  - 15  9  - 13  -  -
   -  -  1  -  -  -  -  5  3  -  -  -  - 15  9  - 13  -  -  -  -  -  -
