title: 99 3 16
pid: ee053800-1504-4154-bcef-1d13ed1405fb
body: |2-
  [ 99 steps = 2 % 1 : string 6 fret 1
  , 58 steps = 3 % 2 : string 4 fret - 2
  , 32 steps = 5 % 4 : string 2 fret 0
  , 80 steps = 7 % 4 : string 5 fret 0
  , 45 steps = 11 % 8 : string 3 fret - 1
  , 69 steps = 13 % 8 : string 3 fret 7
  , 9 steps = 17 % 16 : string 0 fret 3
  , 25 steps = 19 % 16 : string 1 fret 3
  , 52 steps = 23 % 16 : string 1 fret 12
  , 85 steps = 29 % 16 : string 4 fret 7
  , 94 steps = 31 % 16 : string 4 fret 10
