title: using `match`
pid: eeb8614e-c6f5-415b-ae28-350aa20e7ed0
body: |2-
  #+begin_src rust
  use std::fs::File;
  use std::io::ErrorKind;

  fn main() {
    let greeting_file_result = File::open("hello.txt");

    let greeting_file = match greeting_file_result {
      Ok(file) => file,
      Err(error) => match error.kind() {
        ErrorKind::NotFound => match File::create("hello.txt") {
          Ok(fc) => fc,
          Err(e) => panic!("Problem creating the file: {e:?}"),
        },
        _ => {
          panic!("Problem opening the file: {error:?}");
        }
      },
    };
  }
  #+end_src
