title: 80 4 17
pid: ef3b40aa-657b-4c2e-89aa-c206c7cba951
body: |2-
  [ 80 steps = 2 % 1 : string 4 fret 3
  , 47 steps = 3 % 2 : string 3 fret - 1
  , 26 steps = 5 % 4 : string 2 fret - 2
  , 65 steps = 7 % 4 : string 5 fret - 5
  , 37 steps = 11 % 8 : string 1 fret 5
  , 56 steps = 13 % 8 : string 4 fret - 3
  , 7 steps = 17 % 16 : string - 1 fret 6
  , 20 steps = 19 % 16 : string 0 fret 5
  , 42 steps = 23 % 16 : string 2 fret 2
  , 69 steps = 29 % 16 : string 5 fret - 4
  , 76 steps = 31 % 16 : string 4 fret 2
