title: the error at length (probably useless to me)
pid: f1970225-d68f-4744-a55e-ee47740e42f4
body: |2-
     Traceback (most recent call last):
       File "/mnt/tax_co/python/requests/main.py", line 289, in <module>
  request_handler ()
       File "/mnt/tax_co/python/requests/main.py", line 273, in request_handler
  try_to_advance_request_queue ()
       File "/mnt/tax_co/python/requests/main.py", line 221, in try_to_advance_request_queue
  advance_request_queue ()
       File "/mnt/tax_co/python/requests/main.py", line 164, in advance_request_queue
  python.email.send (
       File "/mnt/tax_co/python/email.py", line 34, in send
  server = smtplib . SMTP ( 'smtp.gmail.com',  587 )
       File "/opt/conda/lib/python3.9/smtplib.py", line 255, in __init__
  (code, msg) = self.connect(host, port)
       File "/opt/conda/lib/python3.9/smtplib.py", line 341, in connect
  self.sock = self._get_socket(host, port, self.timeout)
       File "/opt/conda/lib/python3.9/smtplib.py", line 312, in _get_socket
  return socket.create_connection((host, port), timeout,
       File "/opt/conda/lib/python3.9/socket.py", line 823, in create_connection
  for res in getaddrinfo(host, port, 0, SOCK_STREAM):
       File "/opt/conda/lib/python3.9/socket.py", line 954, in getaddrinfo
  for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
     socket.gaierror: [Errno -3] Temporary failure in name resolution
