title: 'TODO mod 1 skip 10: max reach 7 frets, octave at (8,0), decent 4:5:6:8'
pid: f39cdf23-55ba-44e2-86fc-8160222670c9
body: |2-
   7 steps = 17 % 16: string 1 fret -3 | string 0 fret 7
  20 steps = 19 % 16: string 2 fret 0
  26 steps = 5 % 4:   string 3 fret -4
  37 steps = 11 % 8:  string 4 fret -3
  42 steps = 23 % 16: string 4 fret 2
  47 steps = 3 % 2:   string 5 fret -3
  56 steps = 13 % 8:  string 6 fret -4
  65 steps = 7 % 4:   string 7 fret -5
  69 steps = 29 % 16: string 7 fret -1
  76 steps = 31 % 16: string 8 fret -5 | string 7 fret 6
  80 steps = 2 % 1:   string 8 fret 0
