title: as a picture
pid: f4369d62-dd63-49a9-975f-ec8f88636efa
body: |2-

               headstock
               this side

   1  - 23  -  -  -  -  7  -  5  3  -
   -  -  -  7  -  5  3  -  -  -  -  -
   -  5  3  -  -  -  -  -  - 21  - 15
   -  -  -  -  - 21  - 15  9  -  -  -
   - 21  - 15  9  -  -  -  - 11  -  -
   9  -  -  -  - 11  -  - 19  - 27  -
   - 11  -  - 19  - 27  -  -  -  -  -
  19  - 27  -  -  -  -  -  -  -  - 17
   -  -  -  -  -  -  - 17  -  - 29  -
   -  -  - 17  -  - 29  -  - 25  -  -
   -  - 29  -  - 25  -  -  -  -  -  -   treble strings
   - 25  -  -  -  -  -  -  - 13  -  -     this side
   -  -  -  -  - 13  -  -  -  -  1  -
   - 13  -  -  -  -  1  - 23  -  -  -
   -  -  1  - 23  -  -  -  -  7  -  5
  23  -  -  -  -  7  -  5  3  -  -  -
   -  7  -  5  3  -  -  -  -  -  - 21
   3  -  -  -  -  -  - 21  - 15  9  -
   -  -  - 21  - 15  9  -  -  -  - 11
   - 15  9  -  -  -  - 11  -  - 19  -
   -  -  - 11  -  - 19  - 27  -  -  -

               saddle
              this side
