title: how to do it
pid: f7b60d91-9f67-4b35-9ee3-01eef602761f
body: |2-
  Giardiniera (quart)
  2:1 white wine vinegar water ratio
  1 tablespoon plus 1 1/2 teaspoons kosher salt per cup of liquid
  Olive oil 2 tablespoons
  3 cups small bite-sized cauliflower florets
  1/2 cups sliced carrots (rounds)
  1/2 cups sliced celery
  1/2 cups sliced red bell pepper (1 1/2 inch long pieces)
  4-5 pearl onion
  ½ teaspoon oregano
  2-4 garlic cloves
  2-3 teaspoons mustard seed

  ALT Giardiniera (Christine’s 2021 Recipe)
  Add sliced radish
  Add castelvetrano olives (pitted)

  ALT Giardiniera (Peter’s 2022 Recipe)
  Add broccoli instead of cauliflower
  Mexican oregano instead of (mediterranean) oregano
  Black mustard seed instead of (yellow) mustard seed
  Add radish (but not olives)
  Garnish of red cabbage and slices shallot
