title: DONE ? their many numbers
pid: f7dd414a-940d-45ef-9577-c8a587baa0d8
body: |2-
  667 2727 - the number on my cardiology order.
    It redirects to other numbers.
      746 1616 normal cita
        After the one I should use failed,
        I called this and chose 1, waited 20 min,
        then got disconnected.
      749 0404 prefencial cita
        doesn't work, redirects to
        667 2720
          1 - citas cardio adulto
            (2 weeks ago, didn't recognize the input.)
     2 - cardio adulto, no cirugia
